<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interests View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="InterestsViewController" customModule="Levent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-5O-ZvD">
                                <rect key="frame" x="98.666666666666686" y="128" width="196" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="leventBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-qa-Vu3">
                                <rect key="frame" x="133" y="219" width="127" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-QN-xt9">
                                <rect key="frame" x="164" y="190" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="leventBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-22-92f">
                                <rect key="frame" x="83" y="411" width="227" height="32"/>
                                <segments>
                                    <segment title="Concerts"/>
                                    <segment title="Arts"/>
                                    <segment title="All"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of events do you like?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-7z-2ri">
                                <rect key="frame" x="74" y="382" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="leventBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-aF-gSG">
                                <rect key="frame" x="64.666666666666686" y="608" width="264" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DyX-Ig-uIO"/>
                                    <constraint firstAttribute="width" constant="264" id="tqz-n4-s4z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" name="leventBlue"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bPt-LC-cQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.97732342906455294" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NdD-22-92f" firstAttribute="top" secondItem="MSR-7z-2ri" secondAttribute="bottom" constant="8" symbolic="YES" id="3yp-du-Z8e"/>
                            <constraint firstItem="MSR-7z-2ri" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="74" id="EwM-We-UHf"/>
                            <constraint firstItem="mXf-qa-Vu3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Gmt-T3-FBi"/>
                            <constraint firstItem="q2X-QN-xt9" firstAttribute="top" secondItem="hXB-5O-ZvD" secondAttribute="bottom" constant="38" id="O0g-d0-CSd"/>
                            <constraint firstItem="NdD-22-92f" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OaB-Qr-Vej"/>
                            <constraint firstItem="MSR-7z-2ri" firstAttribute="top" secondItem="mXf-qa-Vu3" secondAttribute="bottom" constant="132" id="Swh-6e-KBl"/>
                            <constraint firstItem="MSR-7z-2ri" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Zil-du-2OZ"/>
                            <constraint firstItem="CPG-aF-gSG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bvp-Ge-MKL"/>
                            <constraint firstItem="hXB-5O-ZvD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gcK-Za-7IG"/>
                            <constraint firstItem="q2X-QN-xt9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ksa-Ba-ccI"/>
                            <constraint firstItem="CPG-aF-gSG" firstAttribute="top" secondItem="NdD-22-92f" secondAttribute="bottom" constant="166" id="lFD-is-NEO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MSR-7z-2ri" secondAttribute="trailing" constant="74" id="lfV-UL-IuO"/>
                            <constraint firstItem="hXB-5O-ZvD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="69" id="vdB-zi-zAN"/>
                            <constraint firstItem="mXf-qa-Vu3" firstAttribute="top" secondItem="q2X-QN-xt9" secondAttribute="bottom" constant="8" symbolic="YES" id="yb3-sf-7OX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="NdD-22-92f" id="5EM-GZ-NYt"/>
                        <outlet property="continueButton" destination="CPG-aF-gSG" id="j4h-m5-L3l"/>
                        <outlet property="genderSegmentedControl" destination="mXf-qa-Vu3" id="YAA-HZ-Doa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="leventBlue">
            <color red="0.14509803921568629" green="0.2196078431372549" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
