<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8me-m1-yZR">
                                <rect key="frame" x="76" y="159" width="245" height="133"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFz-j4-fp3">
                                <rect key="frame" x="175" y="304" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-7a-jc4">
                                <rect key="frame" x="16" y="418" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vFx-6k-gqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-6E-qVF">
                                <rect key="frame" x="16" y="512" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VSz-yH-Nbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-E6-wzl">
                                <rect key="frame" x="159" y="584" width="80" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="KKb-1H-FHT"/>
                                    <constraint firstAttribute="height" constant="48" id="bgg-SJ-xZN"/>
                                    <constraint firstAttribute="width" constant="80" id="kQd-bb-uBg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2me-oy-tJ2">
                                <rect key="frame" x="318" y="568" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-3G-CDq">
                                <rect key="frame" x="40" y="687" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-CM-n5q">
                                <rect key="frame" x="341" y="487" width="24" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="8h3-Kh-p4Y"/>
                                    <constraint firstAttribute="width" constant="24" id="Ocr-Cb-O5Z"/>
                                    <constraint firstAttribute="height" constant="39" id="hYA-AB-k9n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2me-oy-tJ2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="318" id="0D1-KG-Hdd"/>
                            <constraint firstItem="AwV-3G-CDq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="175" id="0VH-Hw-02w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fc5-6E-qVF" secondAttribute="trailing" constant="16" id="0xn-ug-bX7"/>
                            <constraint firstItem="2me-oy-tJ2" firstAttribute="top" secondItem="fc5-6E-qVF" secondAttribute="bottom" constant="8" symbolic="YES" id="3bd-rY-oV0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AwV-3G-CDq" secondAttribute="trailing" constant="176" id="AdK-au-Nh2"/>
                            <constraint firstItem="OFz-j4-fp3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="175" id="Fab-Xu-Atx"/>
                            <constraint firstItem="S3T-CM-n5q" firstAttribute="leading" secondItem="fc5-6E-qVF" secondAttribute="trailing" constant="-80" id="H29-rr-df9"/>
                            <constraint firstItem="CLI-7a-jc4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Jel-E3-ePt"/>
                            <constraint firstItem="fc5-6E-qVF" firstAttribute="top" secondItem="CLI-7a-jc4" secondAttribute="bottom" constant="46" id="NmJ-is-Qk0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8me-m1-yZR" secondAttribute="trailing" constant="77" id="RVD-GD-4dW"/>
                            <constraint firstItem="OFz-j4-fp3" firstAttribute="top" secondItem="8me-m1-yZR" secondAttribute="bottom" constant="12" id="TS9-Db-Gid"/>
                            <constraint firstItem="S3T-CM-n5q" firstAttribute="leading" secondItem="fc5-6E-qVF" secondAttribute="trailing" constant="-80" id="VHZ-4w-ABc"/>
                            <constraint firstItem="CLI-7a-jc4" firstAttribute="top" secondItem="OFz-j4-fp3" secondAttribute="bottom" constant="93" id="Vx8-dn-wNB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OFz-j4-fp3" secondAttribute="trailing" constant="176" id="cfg-Ax-6aF"/>
                            <constraint firstItem="8me-m1-yZR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="d8B-P1-UlK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AwV-3G-CDq" secondAttribute="bottom" constant="110" id="dqD-G8-vXt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PRh-E6-wzl" secondAttribute="trailing" constant="159" id="hvC-vl-Z7n"/>
                            <constraint firstItem="8me-m1-yZR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="hvk-TX-Aw8"/>
                            <constraint firstItem="fc5-6E-qVF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ktt-Rx-O1L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CLI-7a-jc4" secondAttribute="trailing" constant="16" id="noW-PH-Phb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2me-oy-tJ2" secondAttribute="trailing" constant="33" id="rSk-iV-vqS"/>
                            <constraint firstItem="S3T-CM-n5q" firstAttribute="top" secondItem="fc5-6E-qVF" secondAttribute="bottom" constant="-36" id="ujg-p6-7FO"/>
                            <constraint firstItem="AwV-3G-CDq" firstAttribute="top" secondItem="PRh-E6-wzl" secondAttribute="bottom" constant="55" id="vXs-zh-YQr"/>
                            <constraint firstItem="PRh-E6-wzl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="159" id="yWY-4h-Oua"/>
                            <constraint firstItem="PRh-E6-wzl" firstAttribute="top" secondItem="fc5-6E-qVF" secondAttribute="bottom" constant="24" id="ys1-8H-CFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="OFz-j4-fp3" id="vPy-3r-LdY"/>
                        <outlet property="createAccountLabel" destination="AwV-3G-CDq" id="ZLL-ed-H5d"/>
                        <outlet property="emailTextField" destination="CLI-7a-jc4" id="cze-ZX-CEw"/>
                        <outlet property="forgotPasswordLabel" destination="2me-oy-tJ2" id="dYK-vE-utw"/>
                        <outlet property="logoImageView" destination="8me-m1-yZR" id="RgW-JX-Ijm"/>
                        <outlet property="passwordTextField" destination="fc5-6E-qVF" id="LOF-Qp-HGl"/>
                        <outlet property="passwordVisibilityButton" destination="S3T-CM-n5q" id="J7u-3M-MYM"/>
                        <outlet property="signInButton" destination="PRh-E6-wzl" id="3LU-qv-OZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
