<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainEventCell" customModule="Levent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQe-WI-A3J">
                    <rect key="frame" x="76" y="164" width="241" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-Do-0Vw">
                    <rect key="frame" x="76" y="312" width="42.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11X-ba-gIp">
                    <rect key="frame" x="175.33333333333334" y="312" width="42.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kf-LQ-Q8W">
                    <rect key="frame" x="274.66666666666669" y="312" width="41.333333333333314" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kQe-WI-A3J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="669-bE-9mM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9kf-LQ-Q8W" secondAttribute="bottom" constant="485" id="CGt-7T-yYh"/>
                <constraint firstItem="11X-ba-gIp" firstAttribute="leading" secondItem="lfZ-Do-0Vw" secondAttribute="trailing" constant="57" id="GUo-da-7ro"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9kf-LQ-Q8W" secondAttribute="trailing" constant="77" id="JUu-Uo-4dr"/>
                <constraint firstItem="11X-ba-gIp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Npf-kq-nrI"/>
                <constraint firstItem="kQe-WI-A3J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="76" id="TMG-L7-1nB"/>
                <constraint firstItem="11X-ba-gIp" firstAttribute="top" secondItem="kQe-WI-A3J" secondAttribute="bottom" constant="20" id="U3E-Ob-y88"/>
                <constraint firstItem="lfZ-Do-0Vw" firstAttribute="top" secondItem="kQe-WI-A3J" secondAttribute="bottom" constant="20" id="Z3y-Cf-7xL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kQe-WI-A3J" secondAttribute="trailing" constant="76" id="bEq-7F-K9U"/>
                <constraint firstItem="lfZ-Do-0Vw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="76" id="buS-mP-hGL"/>
                <constraint firstItem="9kf-LQ-Q8W" firstAttribute="top" secondItem="kQe-WI-A3J" secondAttribute="bottom" constant="20" id="fxr-dK-X5T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="11X-ba-gIp" secondAttribute="bottom" constant="485" id="r1z-y6-TbP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lfZ-Do-0Vw" secondAttribute="bottom" constant="485" id="suo-6G-BbD"/>
                <constraint firstItem="kQe-WI-A3J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="105" id="xUR-gt-lga"/>
                <constraint firstItem="9kf-LQ-Q8W" firstAttribute="leading" secondItem="11X-ba-gIp" secondAttribute="trailing" constant="57" id="y9a-hi-6WB"/>
            </constraints>
            <connections>
                <outlet property="eventArtistLabel" destination="9kf-LQ-Q8W" id="6jK-x8-b0o"/>
                <outlet property="eventDateLabel" destination="lfZ-Do-0Vw" id="Bk5-uR-5xQ"/>
                <outlet property="eventImageView" destination="kQe-WI-A3J" id="TG1-MR-WI8"/>
                <outlet property="eventNameLabel" destination="11X-ba-gIp" id="OTT-eG-JU4"/>
            </connections>
            <point key="canvasLocation" x="-2" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
