<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKM-pZ-xXv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="gdV-OF-Uh5">
            <objects>
                <viewController id="TKM-pZ-xXv" customClass="RegisterViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tef-Mh-nnl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-Nf-iFN">
                                <rect key="frame" x="76" y="159" width="245" height="156.66666666666663"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-cB-VQF">
                                <rect key="frame" x="16" y="375.66666666666669" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Icx-pq-aZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-Td-KTi">
                                <rect key="frame" x="16" y="444.66666666666669" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3nH-xn-Pao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-e4-TOx">
                                <rect key="frame" x="154" y="696.66666666666663" width="75" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-GM-tyc">
                                <rect key="frame" x="16" y="513.66666666666663" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qBf-gE-bHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-05-fCP">
                                <rect key="frame" x="16" y="577.66666666666663" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="i4O-lN-XpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-SO-AVh">
                                <rect key="frame" x="302" y="518.33333333333337" width="75" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-yA-XQ4">
                                <rect key="frame" x="302" y="582.33333333333337" width="75" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYq-0U-OLT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ipn-yA-XQ4" firstAttribute="centerY" secondItem="jWo-05-fCP" secondAttribute="centerY" id="1zE-jg-snq"/>
                            <constraint firstItem="vcy-cB-VQF" firstAttribute="top" secondItem="hjd-Nf-iFN" secondAttribute="bottom" constant="60.000000000000057" id="4fG-Ce-jco"/>
                            <constraint firstItem="8sP-SO-AVh" firstAttribute="leading" secondItem="OoY-GM-tyc" secondAttribute="trailing" constant="-75" id="Cc5-J0-ibh"/>
                            <constraint firstItem="Gqj-e4-TOx" firstAttribute="leading" secondItem="fYq-0U-OLT" secondAttribute="leading" constant="154" id="ENW-ZD-XsF"/>
                            <constraint firstItem="hjd-Nf-iFN" firstAttribute="leading" secondItem="fYq-0U-OLT" secondAttribute="leading" constant="76" id="Enu-Qe-KQb"/>
                            <constraint firstItem="fYq-0U-OLT" firstAttribute="trailing" secondItem="hjd-Nf-iFN" secondAttribute="trailing" constant="72" id="F5T-NK-pFY"/>
                            <constraint firstItem="OoY-GM-tyc" firstAttribute="top" secondItem="7Zn-Td-KTi" secondAttribute="bottom" constant="21" id="IK5-hr-KXe"/>
                            <constraint firstItem="fYq-0U-OLT" firstAttribute="trailing" secondItem="jWo-05-fCP" secondAttribute="trailing" constant="16" id="JIw-sa-ij3"/>
                            <constraint firstItem="OoY-GM-tyc" firstAttribute="leading" secondItem="fYq-0U-OLT" secondAttribute="leading" constant="16" id="KOO-Og-yjr"/>
                            <constraint firstItem="8sP-SO-AVh" firstAttribute="centerY" secondItem="OoY-GM-tyc" secondAttribute="centerY" id="Kaz-Gd-rMH"/>
                            <constraint firstItem="7Zn-Td-KTi" firstAttribute="top" secondItem="vcy-cB-VQF" secondAttribute="bottom" constant="21" id="KyE-u5-9Rv"/>
                            <constraint firstItem="fYq-0U-OLT" firstAttribute="trailing" secondItem="Gqj-e4-TOx" secondAttribute="trailing" constant="164" id="M7h-L9-v1D"/>
                            <constraint firstItem="fYq-0U-OLT" firstAttribute="trailing" secondItem="7Zn-Td-KTi" secondAttribute="trailing" constant="16" id="PZF-eg-Gq8"/>
                            <constraint firstItem="hjd-Nf-iFN" firstAttribute="top" secondItem="fYq-0U-OLT" secondAttribute="top" constant="100" id="Qvg-UK-ii8"/>
                            <constraint firstItem="jWo-05-fCP" firstAttribute="top" secondItem="OoY-GM-tyc" secondAttribute="bottom" constant="16" id="Y1D-pO-Ja0"/>
                            <constraint firstItem="7Zn-Td-KTi" firstAttribute="leading" secondItem="fYq-0U-OLT" secondAttribute="leading" constant="16" id="Y8S-gh-3AI"/>
                            <constraint firstItem="jWo-05-fCP" firstAttribute="leading" secondItem="fYq-0U-OLT" secondAttribute="leading" constant="16" id="ceQ-rz-1rv"/>
                            <constraint firstItem="fYq-0U-OLT" firstAttribute="bottom" secondItem="Gqj-e4-TOx" secondAttribute="bottom" constant="83.000000000000114" id="ch0-OT-v1z"/>
                            <constraint firstItem="jWo-05-fCP" firstAttribute="leading" secondItem="fYq-0U-OLT" secondAttribute="leading" constant="16" id="hJ3-td-mEj"/>
                            <constraint firstItem="Ipn-yA-XQ4" firstAttribute="leading" secondItem="jWo-05-fCP" secondAttribute="trailing" constant="-75" id="mgE-hc-WPe"/>
                            <constraint firstItem="fYq-0U-OLT" firstAttribute="trailing" secondItem="OoY-GM-tyc" secondAttribute="trailing" constant="16" id="olZ-KG-14e"/>
                            <constraint firstItem="Gqj-e4-TOx" firstAttribute="top" secondItem="jWo-05-fCP" secondAttribute="bottom" constant="71" id="om2-bb-CGW"/>
                            <constraint firstItem="fYq-0U-OLT" firstAttribute="trailing" secondItem="vcy-cB-VQF" secondAttribute="trailing" constant="16" id="tSd-BG-Ays"/>
                            <constraint firstItem="vcy-cB-VQF" firstAttribute="leading" secondItem="fYq-0U-OLT" secondAttribute="leading" constant="16" id="zJp-j3-pWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="jWo-05-fCP" id="H19-6M-03b"/>
                        <outlet property="confirmPasswordVisibilityButton" destination="Ipn-yA-XQ4" id="Cb6-Qa-J3J"/>
                        <outlet property="emailTextField" destination="7Zn-Td-KTi" id="i9l-h2-4Xi"/>
                        <outlet property="logoImageView" destination="hjd-Nf-iFN" id="Ka5-vX-WPj"/>
                        <outlet property="nameTextField" destination="vcy-cB-VQF" id="KLy-Ze-OrK"/>
                        <outlet property="passwordTextField" destination="OoY-GM-tyc" id="g5g-hT-SFL"/>
                        <outlet property="passwordVisibilityButton" destination="8sP-SO-AVh" id="19l-AM-0f0"/>
                        <outlet property="registerButton" destination="Gqj-e4-TOx" id="ooQ-rI-S6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX6-Pp-f3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
