<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Sh-7z-QrR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adminprofilesettings-->
        <scene sceneID="yZe-eA-YeK">
            <objects>
                <tableViewController title="Adminprofilesettings" id="5zE-8X-eYg" customClass="SettingsViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9df-8V-auE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="LRH-3c-aRZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="215" id="61v-Uf-igF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61v-Uf-igF" id="0Xu-2K-rWa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-E5-3wN">
                                                    <rect key="frame" x="94" y="-0.6666666666666714" width="205" height="220.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-7o-zWg">
                                                            <rect key="frame" x="57" y="164.66666666666666" width="91" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="544-6O-NiS">
                                                            <rect key="frame" x="20" y="20.499999999999993" width="165" height="133.33333333333331"/>
                                                            <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="134.33333333333331" id="4Xw-MN-vHY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="544-6O-NiS" firstAttribute="centerX" secondItem="7JY-E5-3wN" secondAttribute="centerX" id="1nL-ec-0Dn"/>
                                                        <constraint firstItem="544-6O-NiS" firstAttribute="leading" secondItem="7JY-E5-3wN" secondAttribute="leading" constant="20" id="ChJ-5B-oKD"/>
                                                        <constraint firstItem="544-6O-NiS" firstAttribute="top" secondItem="7JY-E5-3wN" secondAttribute="top" constant="19.999999999999993" id="FY6-f7-620"/>
                                                        <constraint firstItem="uuo-7o-zWg" firstAttribute="top" secondItem="544-6O-NiS" secondAttribute="bottom" constant="10.333333333333343" id="qbS-yL-Ogg"/>
                                                        <constraint firstItem="uuo-7o-zWg" firstAttribute="centerX" secondItem="7JY-E5-3wN" secondAttribute="centerX" id="rpz-F0-ksU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="7JY-E5-3wN" firstAttribute="leading" secondItem="0Xu-2K-rWa" secondAttribute="leadingMargin" constant="74" id="8Qf-em-Mm2"/>
                                                <constraint firstItem="7JY-E5-3wN" firstAttribute="centerX" secondItem="0Xu-2K-rWa" secondAttribute="centerX" id="Fv6-g0-zCS"/>
                                                <constraint firstItem="7JY-E5-3wN" firstAttribute="top" secondItem="0Xu-2K-rWa" secondAttribute="topMargin" constant="-12.666666666666671" id="Unc-kz-T0A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7JY-E5-3wN" secondAttribute="bottom" constant="-17" id="Ya6-EB-bpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="HQy-hJ-BiA">
                                        <rect key="frame" x="0.0" y="265" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQy-hJ-BiA" id="jgT-dq-X4o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-xC-Hg4">
                                                    <rect key="frame" x="20" y="23" width="119" height="36"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Edit Profile">
                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="9eN-BZ-ks3" kind="show" id="KAF-ha-Qwb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLL-xC-Hg4" firstAttribute="centerX" secondItem="jgT-dq-X4o" secondAttribute="centerX" constant="-117" id="hac-yY-NOE"/>
                                                <constraint firstItem="BLL-xC-Hg4" firstAttribute="top" secondItem="jgT-dq-X4o" secondAttribute="topMargin" constant="11" id="ybw-dj-aoA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="09F-zo-o59">
                                        <rect key="frame" x="0.0" y="340" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09F-zo-o59" id="5X7-4U-kjI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-Gz-LUP">
                                                    <rect key="frame" x="20" y="23" width="85" height="36"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Logout">
                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logoutButtonTapped:" destination="5zE-8X-eYg" eventType="touchUpInside" id="Zkm-57-PfZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xgt-Gz-LUP" firstAttribute="centerX" secondItem="5X7-4U-kjI" secondAttribute="centerX" constant="-134" id="9dP-S2-Huj"/>
                                                <constraint firstItem="Xgt-Gz-LUP" firstAttribute="centerY" secondItem="5X7-4U-kjI" secondAttribute="centerY" id="bY7-aB-G7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5zE-8X-eYg" id="uze-0J-gMd"/>
                            <outlet property="delegate" destination="5zE-8X-eYg" id="3nM-dU-KG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ebq-yj-wjj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ih-Be-Rh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="-366.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNT-FD-Xrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Sh-7z-QrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVF-Al-e4G">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16078431369999999" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5zE-8X-eYg" kind="relationship" relationship="rootViewController" id="6RU-wY-YHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTm-LV-T8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="-366.19718309859155"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="65J-HZ-sBA">
            <objects>
                <tableViewController title="EditProfile" id="9eN-BZ-ks3" customClass="EditProfileViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZKB-Od-gdn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="cHD-nw-NO3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="174" id="6Od-4w-tx0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Od-4w-tx0" id="eX5-Gq-mmg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y40-gZ-aE2">
                                                    <rect key="frame" x="114" y="19.833333333333336" width="165" height="134.33333333333331"/>
                                                    <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y40-gZ-aE2" secondAttribute="height" multiplier="11:9" id="ppN-eA-zGS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y40-gZ-aE2" firstAttribute="leading" secondItem="eX5-Gq-mmg" secondAttribute="leadingMargin" constant="94" id="1i2-Yo-tJe"/>
                                                <constraint firstItem="y40-gZ-aE2" firstAttribute="centerY" secondItem="eX5-Gq-mmg" secondAttribute="centerY" id="GR2-3d-hE3"/>
                                                <constraint firstItem="y40-gZ-aE2" firstAttribute="centerX" secondItem="eX5-Gq-mmg" secondAttribute="centerX" id="S13-Oi-Ff6"/>
                                                <constraint firstItem="y40-gZ-aE2" firstAttribute="top" secondItem="eX5-Gq-mmg" secondAttribute="topMargin" constant="7.3333333333333357" id="yVl-68-AfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="tWQ-H3-e6v">
                                        <rect key="frame" x="0.0" y="224" width="393" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWQ-H3-e6v" id="esH-bo-QDn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imq-uv-Cc1">
                                                    <rect key="frame" x="30" y="53" width="337" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Uyg-1d-vzg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ft-xJ-gJb">
                                                    <rect key="frame" x="22" y="16.000000000000004" width="71.666666666666671" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Name">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="baseForegroundColor" red="0.16078431369999999" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="nJF-qY-zwb" kind="show" id="Wm8-8V-VCo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ft-xJ-gJb" firstAttribute="leading" secondItem="esH-bo-QDn" secondAttribute="leadingMargin" constant="2" id="JRe-MW-Fai"/>
                                                <constraint firstItem="imq-uv-Cc1" firstAttribute="top" secondItem="5ft-xJ-gJb" secondAttribute="bottom" constant="2.6666666666667425" id="Tdb-oK-e0C"/>
                                                <constraint firstItem="imq-uv-Cc1" firstAttribute="leading" secondItem="esH-bo-QDn" secondAttribute="leadingMargin" constant="10" id="Wzb-ld-wgP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="imq-uv-Cc1" secondAttribute="bottom" constant="13" id="vB8-jH-QqF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="imq-uv-Cc1" secondAttribute="trailing" constant="6" id="yU5-ht-baP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="7h6-mS-aqR">
                                        <rect key="frame" x="0.0" y="336" width="393" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7h6-mS-aqR" id="tu2-oj-ExC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-f0-oZq">
                                                    <rect key="frame" x="30" y="53" width="337" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwZ-oV-M63">
                                                    <rect key="frame" x="22" y="16" width="69" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Email">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="baseForegroundColor" red="0.16078431369999999" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="XbY-x5-k5F" kind="show" id="AjL-0T-awK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Ka-f0-oZq" secondAttribute="bottom" constant="13" id="5sZ-iq-87e"/>
                                                <constraint firstItem="6Ka-f0-oZq" firstAttribute="centerX" secondItem="tu2-oj-ExC" secondAttribute="centerX" constant="2" id="dQe-ba-GYh"/>
                                                <constraint firstItem="6Ka-f0-oZq" firstAttribute="leading" secondItem="tu2-oj-ExC" secondAttribute="leadingMargin" constant="10" id="zXa-L5-WQv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="iDd-qH-exL">
                                        <rect key="frame" x="0.0" y="448" width="393" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDd-qH-exL" id="KKF-8T-uXC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GT-zf-UL6">
                                                    <rect key="frame" x="30" y="53" width="337" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-yZ-RpJ">
                                                    <rect key="frame" x="20" y="12" width="146" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Phone Number">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="baseForegroundColor" red="0.16078431369999999" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="Hhg-bg-1Qd" kind="show" id="ycx-I1-fPl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0GT-zf-UL6" secondAttribute="bottom" constant="13" id="TYO-oI-TDJ"/>
                                                <constraint firstItem="0GT-zf-UL6" firstAttribute="leading" secondItem="KKF-8T-uXC" secondAttribute="leadingMargin" constant="10" id="WRo-Ia-Qfz"/>
                                                <constraint firstItem="0GT-zf-UL6" firstAttribute="centerX" secondItem="KKF-8T-uXC" secondAttribute="centerX" constant="2" id="qKI-ql-9iH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="drx-X3-iKL">
                                        <rect key="frame" x="0.0" y="560" width="393" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drx-X3-iKL" id="uAv-nC-C8E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-T1-Nki">
                                                    <rect key="frame" x="111" y="39" width="171" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Change Password">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="baseForegroundColor" red="0.16078431369999999" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="aol-Nd-PfU" kind="show" id="98C-NM-n41"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="N5o-T1-Nki" firstAttribute="leading" secondItem="uAv-nC-C8E" secondAttribute="leadingMargin" constant="91" id="H0f-sJ-2uP"/>
                                                <constraint firstItem="N5o-T1-Nki" firstAttribute="top" secondItem="uAv-nC-C8E" secondAttribute="topMargin" constant="27" id="HpY-fV-ro0"/>
                                                <constraint firstItem="N5o-T1-Nki" firstAttribute="centerX" secondItem="uAv-nC-C8E" secondAttribute="centerX" id="TI5-sw-y9r"/>
                                                <constraint firstItem="N5o-T1-Nki" firstAttribute="centerY" secondItem="uAv-nC-C8E" secondAttribute="centerY" id="xpV-Zs-pS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9eN-BZ-ks3" id="SOD-2G-jae"/>
                            <outlet property="delegate" destination="9eN-BZ-ks3" id="ExJ-eE-et1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" leftItemsSupplementBackButton="YES" id="CvY-HK-WNG">
                        <barButtonItem key="backBarButtonItem" title=" " id="q5C-Ai-hEz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="6Ka-f0-oZq" id="I2V-LZ-zFG"/>
                        <outlet property="nameTextField" destination="imq-uv-Cc1" id="kAP-7T-CCJ"/>
                        <outlet property="phoneNumberTextField" destination="0GT-zf-UL6" id="RdM-iP-8Vc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJP-LW-KkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-366"/>
        </scene>
        <!--Edit Name Scene-->
        <scene sceneID="8W1-5c-kWu">
            <objects>
                <viewController title="Edit Name Scene" id="nJF-qY-zwb" customClass="EditNameViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uz3-Tg-gk4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBU-Cs-I6v">
                                <rect key="frame" x="42.666666666666657" y="240" width="307.66666666666674" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-rf-TAZ">
                                <rect key="frame" x="38" y="367" width="317" height="34"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWD-1n-y53">
                                <rect key="frame" x="30" y="449" width="333" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="2ih-Lq-03x"/>
                                </constraints>
                                <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="nJF-qY-zwb" eventType="touchUpInside" id="C7A-WH-Wj6"/>
                                    <segue destination="eod-lA-JPb" kind="unwind" unwindAction="unwindToEditProfile:" id="090-av-Qpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blf-VV-yTT"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oQO-rf-TAZ" firstAttribute="centerX" secondItem="blf-VV-yTT" secondAttribute="centerX" id="5us-rU-oYC"/>
                            <constraint firstItem="oQO-rf-TAZ" firstAttribute="top" secondItem="Uz3-Tg-gk4" secondAttribute="top" constant="367" id="JRa-1h-TW6"/>
                            <constraint firstItem="qWD-1n-y53" firstAttribute="top" secondItem="oQO-rf-TAZ" secondAttribute="bottom" constant="48" id="Jfg-7Y-8tX"/>
                            <constraint firstItem="nBU-Cs-I6v" firstAttribute="centerX" secondItem="blf-VV-yTT" secondAttribute="centerX" id="fze-Mt-QUC"/>
                            <constraint firstItem="oQO-rf-TAZ" firstAttribute="leading" secondItem="blf-VV-yTT" secondAttribute="leading" constant="38" id="gPd-gj-xeM"/>
                            <constraint firstItem="qWD-1n-y53" firstAttribute="centerX" secondItem="oQO-rf-TAZ" secondAttribute="centerX" id="irT-CD-mxg"/>
                            <constraint firstItem="qWD-1n-y53" firstAttribute="leading" secondItem="blf-VV-yTT" secondAttribute="leading" constant="30" id="jsd-eL-nww"/>
                            <constraint firstItem="oQO-rf-TAZ" firstAttribute="top" secondItem="nBU-Cs-I6v" secondAttribute="bottom" constant="79" id="pTm-KO-4y9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYK-c2-eu5"/>
                    <connections>
                        <outlet property="doneButton" destination="qWD-1n-y53" id="bI2-lA-ckZ"/>
                        <outlet property="nameTextField" destination="oQO-rf-TAZ" id="ohC-OH-8RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcW-q2-Tzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eod-lA-JPb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2866" y="-366"/>
        </scene>
        <!--Edit Password Scene-->
        <scene sceneID="Wag-CL-Qj6">
            <objects>
                <viewController title="Edit Password Scene" id="aol-Nd-PfU" customClass="EditPasswordViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUC-ZQ-91T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-PC-FpI">
                                <rect key="frame" x="29" y="367.33333333333331" width="335" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-qw-tY4">
                                        <rect key="frame" x="8" y="8" width="314" height="34"/>
                                        <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abi-Fi-iAY">
                                        <rect key="frame" x="169" y="41" width="158" height="28"/>
                                        <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Your Password?">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="aol-Nd-PfU" eventType="touchUpInside" id="s7v-Eh-2hi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hB2-qw-tY4" firstAttribute="leading" secondItem="eSQ-PC-FpI" secondAttribute="leading" constant="8" id="ETa-Cc-tfJ"/>
                                    <constraint firstItem="abi-Fi-iAY" firstAttribute="trailing" secondItem="eSQ-PC-FpI" secondAttribute="trailingMargin" id="Od4-2i-2pJ"/>
                                    <constraint firstItem="abi-Fi-iAY" firstAttribute="centerY" secondItem="eSQ-PC-FpI" secondAttribute="centerY" id="ViE-n4-J00"/>
                                    <constraint firstItem="hB2-qw-tY4" firstAttribute="centerX" secondItem="eSQ-PC-FpI" secondAttribute="centerX" constant="-2.5" id="a5y-nV-QH4"/>
                                    <constraint firstItem="hB2-qw-tY4" firstAttribute="top" secondItem="eSQ-PC-FpI" secondAttribute="topMargin" id="gSg-lV-oh5"/>
                                    <constraint firstItem="abi-Fi-iAY" firstAttribute="top" secondItem="eSQ-PC-FpI" secondAttribute="top" constant="41" id="x8i-5o-NnK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-aC-sgU">
                                <rect key="frame" x="29" y="561" width="333" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="cde-uX-fxJ"/>
                                </constraints>
                                <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="validatePassword:" destination="aol-Nd-PfU" eventType="touchUpInside" id="uiR-gK-9xW"/>
                                    <segue destination="ECj-vE-KID" kind="show" id="swm-az-2yg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-fz-Cyf">
                                <rect key="frame" x="42" y="186" width="307" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="vPK-Zd-Afr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Wb-A0-4J2"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Wb-A0-4J2" firstAttribute="bottom" secondItem="7KX-aC-sgU" secondAttribute="bottom" constant="204" id="0he-1p-L2j"/>
                            <constraint firstItem="eSQ-PC-FpI" firstAttribute="top" secondItem="mT8-fz-Cyf" secondAttribute="bottom" constant="60.333333333333314" id="7co-xM-Yvk"/>
                            <constraint firstItem="mT8-fz-Cyf" firstAttribute="top" secondItem="2Wb-A0-4J2" secondAttribute="top" constant="83" id="7sY-Pe-Eri"/>
                            <constraint firstItem="eSQ-PC-FpI" firstAttribute="leading" secondItem="dUC-ZQ-91T" secondAttribute="leadingMargin" constant="13" id="C86-eZ-4Ud"/>
                            <constraint firstItem="eSQ-PC-FpI" firstAttribute="centerX" secondItem="7KX-aC-sgU" secondAttribute="centerX" constant="1" id="HMU-OO-oR0"/>
                            <constraint firstItem="mT8-fz-Cyf" firstAttribute="leading" secondItem="2Wb-A0-4J2" secondAttribute="leading" constant="42" id="e8u-AT-rSd"/>
                            <constraint firstItem="7KX-aC-sgU" firstAttribute="leading" secondItem="2Wb-A0-4J2" secondAttribute="leading" constant="29" id="etH-PK-neE"/>
                            <constraint firstItem="7KX-aC-sgU" firstAttribute="centerX" secondItem="2Wb-A0-4J2" secondAttribute="centerX" constant="-1" id="h9e-Fn-b77"/>
                            <constraint firstItem="mT8-fz-Cyf" firstAttribute="centerX" secondItem="7KX-aC-sgU" secondAttribute="centerX" id="nL7-vP-Zqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NgI-QX-ld1"/>
                    <connections>
                        <outlet property="continueButtonTapped" destination="7KX-aC-sgU" id="NIm-pk-Ojq"/>
                        <outlet property="currentPassword" destination="hB2-qw-tY4" id="cze-t0-m7H"/>
                        <outlet property="forgotPasswordButton" destination="abi-Fi-iAY" id="wFX-VK-80G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxL-Ql-zhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="318"/>
        </scene>
        <!--Confirm New Password Scene-->
        <scene sceneID="cWH-cp-moq">
            <objects>
                <viewController title="Confirm New Password Scene" id="ECj-vE-KID" customClass="NewPasswordViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weQ-ss-v6M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your New Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-Kv-qJc">
                                <rect key="frame" x="43" y="266" width="307" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="LMJ-MO-cXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noC-M5-vQ5">
                                <rect key="frame" x="38" y="474" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-Vn-jV8">
                                <rect key="frame" x="38" y="518" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-Gz-WMR">
                                <rect key="frame" x="30" y="616" width="333" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="pn6-D2-Tl8"/>
                                </constraints>
                                <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="ECj-vE-KID" eventType="touchUpInside" id="C2U-pk-xPb"/>
                                    <segue destination="Gtl-GT-CY6" kind="unwind" unwindAction="unwindToEditProfile:" id="MiE-qz-lSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOY-iN-Ean"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CNJ-Kv-qJc" firstAttribute="centerX" secondItem="noC-M5-vQ5" secondAttribute="centerX" id="6I2-6x-aBC"/>
                            <constraint firstItem="noC-M5-vQ5" firstAttribute="centerX" secondItem="BOY-iN-Ean" secondAttribute="centerX" id="ACO-lb-E1y"/>
                            <constraint firstItem="dRx-Vn-jV8" firstAttribute="leading" secondItem="BOY-iN-Ean" secondAttribute="leading" constant="38" id="Fyn-r4-8n9"/>
                            <constraint firstItem="dRx-Vn-jV8" firstAttribute="top" secondItem="noC-M5-vQ5" secondAttribute="bottom" constant="10" id="Ltw-OE-VBm"/>
                            <constraint firstItem="CNJ-Kv-qJc" firstAttribute="leading" secondItem="BOY-iN-Ean" secondAttribute="leading" constant="43" id="Tr2-BN-Zfe"/>
                            <constraint firstItem="A3h-Gz-WMR" firstAttribute="centerX" secondItem="dRx-Vn-jV8" secondAttribute="centerX" id="ayr-mV-IO4"/>
                            <constraint firstItem="CNJ-Kv-qJc" firstAttribute="centerX" secondItem="dRx-Vn-jV8" secondAttribute="centerX" id="di2-ZQ-AXX"/>
                            <constraint firstItem="dRx-Vn-jV8" firstAttribute="leading" secondItem="noC-M5-vQ5" secondAttribute="leading" id="edf-DI-dm2"/>
                            <constraint firstItem="dRx-Vn-jV8" firstAttribute="centerX" secondItem="BOY-iN-Ean" secondAttribute="centerX" id="gHR-Vn-exU"/>
                            <constraint firstItem="CNJ-Kv-qJc" firstAttribute="centerX" secondItem="BOY-iN-Ean" secondAttribute="centerX" id="j5j-7c-tvP"/>
                            <constraint firstItem="A3h-Gz-WMR" firstAttribute="leading" secondItem="BOY-iN-Ean" secondAttribute="leading" constant="30" id="nlh-nc-udg"/>
                            <constraint firstItem="CNJ-Kv-qJc" firstAttribute="top" secondItem="BOY-iN-Ean" secondAttribute="top" constant="163" id="oSi-nW-PMe"/>
                            <constraint firstItem="noC-M5-vQ5" firstAttribute="top" secondItem="CNJ-Kv-qJc" secondAttribute="bottom" constant="87" id="qeC-ch-lDR"/>
                            <constraint firstItem="A3h-Gz-WMR" firstAttribute="top" secondItem="dRx-Vn-jV8" secondAttribute="bottom" constant="64" id="wDg-Un-W9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e31-Gc-szQ"/>
                    <connections>
                        <outlet property="confirmPassword" destination="dRx-Vn-jV8" id="6ft-qN-Dg0"/>
                        <outlet property="doneButtonTapped" destination="A3h-Gz-WMR" id="Cbd-pJ-ZKs"/>
                        <outlet property="newPassword" destination="noC-M5-vQ5" id="uvB-XH-JcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cik-oQ-QVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gtl-GT-CY6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2865" y="318"/>
        </scene>
        <!--Edit Email Scene-->
        <scene sceneID="GN7-AA-jgD">
            <objects>
                <viewController title="Edit Email Scene" id="XbY-x5-k5F" customClass="EditEmailViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5K-hZ-iLl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-XK-Fc6">
                                <rect key="frame" x="47" y="240" width="299" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xW6-xM-Fo5">
                                <rect key="frame" x="38" y="367" width="317" height="34"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-tT-Uyt">
                                <rect key="frame" x="30" y="449" width="333" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="aMq-pA-yyz"/>
                                </constraints>
                                <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="XbY-x5-k5F" eventType="touchUpInside" id="e9k-sC-4zH"/>
                                    <segue destination="4Hj-3t-Prc" kind="unwind" unwindAction="unwindToEditProfile:" id="bX4-Rc-Apb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJ1-Mk-Zs4"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OJF-tT-Uyt" firstAttribute="centerX" secondItem="xW6-xM-Fo5" secondAttribute="centerX" id="2UE-2O-hyJ"/>
                            <constraint firstItem="OJF-tT-Uyt" firstAttribute="top" secondItem="xW6-xM-Fo5" secondAttribute="bottom" constant="48" id="CyS-HL-rpC"/>
                            <constraint firstItem="xW6-xM-Fo5" firstAttribute="top" secondItem="fU0-XK-Fc6" secondAttribute="bottom" constant="79" id="MC2-uI-igj"/>
                            <constraint firstItem="OJF-tT-Uyt" firstAttribute="leading" secondItem="BJ1-Mk-Zs4" secondAttribute="leading" constant="30" id="VFk-E6-tId"/>
                            <constraint firstItem="xW6-xM-Fo5" firstAttribute="centerX" secondItem="BJ1-Mk-Zs4" secondAttribute="centerX" id="a0q-47-r5j"/>
                            <constraint firstItem="fU0-XK-Fc6" firstAttribute="centerX" secondItem="BJ1-Mk-Zs4" secondAttribute="centerX" id="cNR-O3-hAQ"/>
                            <constraint firstItem="xW6-xM-Fo5" firstAttribute="leading" secondItem="BJ1-Mk-Zs4" secondAttribute="leading" constant="38" id="sOg-rw-6kQ"/>
                            <constraint firstItem="xW6-xM-Fo5" firstAttribute="top" secondItem="B5K-hZ-iLl" secondAttribute="top" constant="367" id="vbC-He-dX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ntn-z1-1iE"/>
                    <connections>
                        <outlet property="doneButtonTapped" destination="OJF-tT-Uyt" id="5Z6-9b-uGb"/>
                        <outlet property="newEmail" destination="xW6-xM-Fo5" id="uFg-So-pJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSV-SZ-8Ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Hj-3t-Prc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-1051"/>
        </scene>
        <!--Edit Phone Number Scene-->
        <scene sceneID="nUB-Rn-NpV">
            <objects>
                <viewController title="Edit Phone Number Scene" id="Hhg-bg-1Qd" customClass="EditPhoneNumberViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAu-f0-Ci2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-gq-QA1">
                                <rect key="frame" x="38" y="367" width="317" height="34"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Phone Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqm-gv-kKC">
                                <rect key="frame" x="38" y="199.33333333333334" width="317" height="95.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-vl-srF">
                                <rect key="frame" x="30" y="451" width="333" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ZNc-tS-Dvp"/>
                                </constraints>
                                <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Hhg-bg-1Qd" eventType="touchUpInside" id="Dkw-do-mwe"/>
                                    <segue destination="5Ee-nb-1hV" kind="unwind" unwindAction="unwindToEditProfile:" id="ix4-3s-Qwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0X-Wj-zQH"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BOz-gq-QA1" firstAttribute="leading" secondItem="h0X-Wj-zQH" secondAttribute="leading" constant="38" id="3mG-8B-HuL"/>
                            <constraint firstItem="BOz-gq-QA1" firstAttribute="top" secondItem="Mqm-gv-kKC" secondAttribute="bottom" constant="72" id="9gd-Pw-uYT"/>
                            <constraint firstItem="Mqm-gv-kKC" firstAttribute="centerX" secondItem="h0X-Wj-zQH" secondAttribute="centerX" id="L0B-qJ-E47"/>
                            <constraint firstItem="m3A-vl-srF" firstAttribute="centerX" secondItem="BOz-gq-QA1" secondAttribute="centerX" id="Pbp-4c-FeO"/>
                            <constraint firstItem="BOz-gq-QA1" firstAttribute="centerX" secondItem="h0X-Wj-zQH" secondAttribute="centerX" id="Qlu-GT-ZUe"/>
                            <constraint firstItem="BOz-gq-QA1" firstAttribute="trailing" secondItem="Mqm-gv-kKC" secondAttribute="trailing" id="cjE-sc-e9B"/>
                            <constraint firstItem="m3A-vl-srF" firstAttribute="top" secondItem="BOz-gq-QA1" secondAttribute="bottom" constant="50" id="odY-pB-jw4"/>
                            <constraint firstItem="BOz-gq-QA1" firstAttribute="top" secondItem="WAu-f0-Ci2" secondAttribute="top" constant="367" id="qMf-wj-dak"/>
                            <constraint firstItem="m3A-vl-srF" firstAttribute="leading" secondItem="h0X-Wj-zQH" secondAttribute="leading" constant="30" id="vjj-nN-lce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MqF-Uw-v3R"/>
                    <connections>
                        <outlet property="doneButtonTapped" destination="m3A-vl-srF" id="hw7-Eo-zoF"/>
                        <outlet property="newPhoneNumber" destination="BOz-gq-QA1" id="5ka-Ms-PRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRn-zn-YUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5Ee-nb-1hV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
