<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVN-3t-fnS">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personalize Experince-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Personalize Experince" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalizeViewIMG" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-O5-ji8">
                                <rect key="frame" x="1" y="96.000000000000028" width="440" height="327.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e3B-O5-ji8" secondAttribute="height" multiplier="98:73" id="L2p-g7-xMq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-bq-NX5">
                                <rect key="frame" x="90" y="804" width="263" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BXi-Ib-bk5"/>
                                </constraints>
                                <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FnM-sZ-dpI" kind="show" id="oOK-97-1V1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize your experince" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvR-lc-O5I">
                                <rect key="frame" x="0.0" y="431.33333333333331" width="440" height="141.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XvR-lc-O5I" secondAttribute="height" multiplier="313:95" constant="-25.43157894736845" id="SpZ-qq-cmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e3B-O5-ji8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="1" id="3dK-Nn-kWa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4kd-bq-NX5" secondAttribute="bottom" constant="58" id="I6X-iu-TLb"/>
                            <constraint firstItem="XvR-lc-O5I" firstAttribute="top" secondItem="e3B-O5-ji8" secondAttribute="bottom" constant="7.6666666666666856" id="On7-6j-uPC"/>
                            <constraint firstItem="4kd-bq-NX5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="PNS-fd-h0l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e3B-O5-ji8" secondAttribute="trailing" constant="-1" id="VnF-u4-b5v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XvR-lc-O5I" secondAttribute="trailing" id="daQ-3n-rTk"/>
                            <constraint firstItem="e3B-O5-ji8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="96" id="mtH-Zq-Fke"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4kd-bq-NX5" secondAttribute="trailing" constant="87" id="ogI-ud-0dK"/>
                            <constraint firstItem="XvR-lc-O5I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qKI-bY-aOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="YuT-JS-nRF">
                        <barButtonItem key="backBarButtonItem" title=" " id="qS8-pO-c5Q"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-101"/>
        </scene>
        <!--Terms And Conditions-->
        <scene sceneID="xPX-sM-Alq">
            <objects>
                <viewController title="Terms And Conditions" id="I2d-yo-SLL" customClass="TermsAndConditionsViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1e-EY-yZR">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-pP-vCd">
                                <rect key="frame" x="90" y="158" width="258" height="4"/>
                                <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Gv4-yQ-WBj">
                                <rect key="frame" x="30" y="352" width="389" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="Rxd-Gb-Sx1"/>
                                </constraints>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-76-ebq">
                                <rect key="frame" x="90" y="804" width="263" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lC1-ri-lnA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="acceptTapped:" destination="I2d-yo-SLL" eventType="touchUpInside" id="kMu-pM-oUe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-d4-iYj">
                                <rect key="frame" x="67" y="212" width="304" height="150"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-Cz-M6Y">
                                <rect key="frame" x="70" y="711" width="321" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDA-5A-hdL">
                                        <rect key="frame" x="20" y="20" width="27" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by clicking this button, you agree on the terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-FG-IXV">
                                        <rect key="frame" x="51" y="22" width="246" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="dD5-l6-g1f"/>
                                            <constraint firstAttribute="height" constant="34" id="g6e-p5-m5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zxx-FG-IXV" firstAttribute="top" secondItem="YLP-Cz-M6Y" secondAttribute="top" constant="22" id="Y2C-o3-4vL"/>
                                    <constraint firstItem="Zxx-FG-IXV" firstAttribute="centerY" secondItem="YLP-Cz-M6Y" secondAttribute="centerY" constant="-3" id="aKV-he-f8m"/>
                                    <constraint firstItem="Zxx-FG-IXV" firstAttribute="centerX" secondItem="YLP-Cz-M6Y" secondAttribute="centerX" constant="13.5" id="i6B-t1-Ugk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drm-1f-jWV"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="drm-1f-jWV" firstAttribute="bottom" secondItem="uUx-76-ebq" secondAttribute="bottom" constant="58" id="0nt-BG-eou"/>
                            <constraint firstItem="Vba-pP-vCd" firstAttribute="centerY" secondItem="h1e-EY-yZR" secondAttribute="centerY" constant="-318" id="133-Ze-Kf6"/>
                            <constraint firstItem="Gv4-yQ-WBj" firstAttribute="trailing" secondItem="h1e-EY-yZR" secondAttribute="trailingMargin" constant="-1" id="7ds-QZ-Ziw"/>
                            <constraint firstItem="Ufd-d4-iYj" firstAttribute="top" secondItem="Vba-pP-vCd" secondAttribute="bottom" constant="50" id="9g9-Qb-bqD"/>
                            <constraint firstItem="drm-1f-jWV" firstAttribute="trailing" secondItem="YLP-Cz-M6Y" secondAttribute="trailing" constant="49" id="D6F-u5-3dk"/>
                            <constraint firstItem="YLP-Cz-M6Y" firstAttribute="leading" secondItem="drm-1f-jWV" secondAttribute="leading" constant="70" id="HyJ-bz-OIM"/>
                            <constraint firstItem="Gv4-yQ-WBj" firstAttribute="leading" secondItem="drm-1f-jWV" secondAttribute="leading" constant="30" id="IHR-rH-OBb"/>
                            <constraint firstItem="drm-1f-jWV" firstAttribute="trailing" secondItem="uUx-76-ebq" secondAttribute="trailing" constant="87" id="LFA-hb-78P"/>
                            <constraint firstItem="uUx-76-ebq" firstAttribute="top" secondItem="Gv4-yQ-WBj" secondAttribute="bottom" constant="97" id="QnP-Q9-fCF"/>
                            <constraint firstItem="YLP-Cz-M6Y" firstAttribute="top" secondItem="Gv4-yQ-WBj" secondAttribute="bottom" constant="4" id="VuD-CK-pt5"/>
                            <constraint firstItem="uUx-76-ebq" firstAttribute="leading" secondItem="drm-1f-jWV" secondAttribute="leading" constant="90" id="e4G-bm-NDw"/>
                            <constraint firstItem="Gv4-yQ-WBj" firstAttribute="top" secondItem="Ufd-d4-iYj" secondAttribute="bottom" constant="-10" id="ePO-WS-J1h"/>
                            <constraint firstItem="Vba-pP-vCd" firstAttribute="leading" secondItem="drm-1f-jWV" secondAttribute="leading" constant="90" id="kcu-yj-uJs"/>
                            <constraint firstItem="Ufd-d4-iYj" firstAttribute="centerX" secondItem="Vba-pP-vCd" secondAttribute="centerX" id="oxf-pe-Nru"/>
                            <constraint firstItem="Vba-pP-vCd" firstAttribute="centerX" secondItem="h1e-EY-yZR" secondAttribute="centerX" constant="-1" id="veS-s1-Uhi"/>
                            <constraint firstItem="Ufd-d4-iYj" firstAttribute="leading" secondItem="drm-1f-jWV" secondAttribute="leading" constant="67" id="ycy-u4-Qzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="EI6-z7-DbR"/>
                    <connections>
                        <outlet property="acceptButton" destination="uUx-76-ebq" id="6Ks-ua-RyE"/>
                        <outlet property="textView" destination="Gv4-yQ-WBj" id="Our-iu-1y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNU-xX-IVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487.727272727273" y="-102.30125523012553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rQ-OD-xKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVN-3t-fnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lui-JG-7Zd">
                        <rect key="frame" x="0.0" y="62" width="440" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="f3L-tt-IBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I16-S7-SEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-101"/>
        </scene>
        <!--Birthday Selection-->
        <scene sceneID="UEO-my-9F2">
            <objects>
                <tableViewController title="Birthday Selection" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="29i-bH-ic5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9zy-vs-uyf">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="CKF-Vd-uoy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="812" id="5Fb-6h-qdS">
                                        <rect key="frame" x="0.0" y="50" width="440" height="812"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fb-6h-qdS" id="Xss-Jc-ysE">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="812"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your birthday?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-nu-ILg">
                                                    <rect key="frame" x="32" y="120" width="376" height="221"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-yl-6GD">
                                                    <rect key="frame" x="20" y="367" width="400" height="70.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70.333333333333314" id="a8U-jJ-yAU"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="medium">
                                                        <color key="baseBackgroundColor" red="1" green="0.98438919179999995" blue="0.93217765269999997" alpha="0.96393832779999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sn-eE-kbc">
                                                    <rect key="frame" x="353" y="377" width="66.333333333333314" height="50.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" title="" buttonSize="large">
                                                        <color key="baseForegroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-Vc-iH0">
                                                    <rect key="frame" x="79" y="120" width="258" height="4"/>
                                                    <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                                <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="URP-79-eKj">
                                                    <rect key="frame" x="35" y="358" width="103" height="88.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="0W9-nC-oBi"/>
                                                    </constraints>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H4-0O-Pa1">
                                                    <rect key="frame" x="89" y="694" width="262" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WiE-MR-4kL"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Continue">
                                                        <color key="baseBackgroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="Skh-eA-8VM" kind="show" id="SCh-gA-szD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="1OW-Vc-iH0" firstAttribute="leading" secondItem="Xss-Jc-ysE" secondAttribute="leadingMargin" constant="59" id="94u-pb-F3f"/>
                                                <constraint firstItem="xPy-yl-6GD" firstAttribute="leading" secondItem="Xss-Jc-ysE" secondAttribute="leadingMargin" id="BAZ-Q7-JGB"/>
                                                <constraint firstItem="0H4-0O-Pa1" firstAttribute="centerX" secondItem="Xss-Jc-ysE" secondAttribute="centerX" id="IWl-3v-mA8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hH8-nu-ILg" secondAttribute="trailing" constant="12" id="JAI-vr-8ES"/>
                                                <constraint firstItem="0H4-0O-Pa1" firstAttribute="centerX" secondItem="hH8-nu-ILg" secondAttribute="centerX" id="JgZ-My-EIX"/>
                                                <constraint firstItem="0H4-0O-Pa1" firstAttribute="centerX" secondItem="xPy-yl-6GD" secondAttribute="centerX" id="LH5-Xp-JXx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1OW-Vc-iH0" secondAttribute="trailing" constant="83" id="SDi-b5-Qki"/>
                                                <constraint firstItem="hH8-nu-ILg" firstAttribute="top" secondItem="Xss-Jc-ysE" secondAttribute="top" constant="120" id="TAC-d1-T1K"/>
                                                <constraint firstItem="9Sn-eE-kbc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="URP-79-eKj" secondAttribute="trailing" constant="8" symbolic="YES" id="URm-Hn-Xj2"/>
                                                <constraint firstItem="URP-79-eKj" firstAttribute="centerY" secondItem="9Sn-eE-kbc" secondAttribute="centerY" id="V0q-PV-G7u"/>
                                                <constraint firstItem="9Sn-eE-kbc" firstAttribute="top" secondItem="hH8-nu-ILg" secondAttribute="bottom" constant="36" id="Vqa-Gh-Ogo"/>
                                                <constraint firstItem="0H4-0O-Pa1" firstAttribute="leading" secondItem="Xss-Jc-ysE" secondAttribute="leadingMargin" constant="69" id="WdR-2E-rIg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Sn-eE-kbc" secondAttribute="trailing" constant="0.66666666666668561" id="as5-2I-0Lk"/>
                                                <constraint firstItem="xPy-yl-6GD" firstAttribute="centerY" secondItem="URP-79-eKj" secondAttribute="centerY" id="bFI-HM-OA0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0H4-0O-Pa1" secondAttribute="bottom" constant="46" id="bWJ-fZ-YwF"/>
                                                <constraint firstItem="xPy-yl-6GD" firstAttribute="trailing" secondItem="Xss-Jc-ysE" secondAttribute="trailingMargin" id="et4-mQ-lQ0"/>
                                                <constraint firstItem="URP-79-eKj" firstAttribute="top" secondItem="hH8-nu-ILg" secondAttribute="bottom" constant="17" id="m4w-rW-7PU"/>
                                                <constraint firstItem="hH8-nu-ILg" firstAttribute="top" secondItem="1OW-Vc-iH0" secondAttribute="bottom" constant="-4" id="qjA-QV-Vsy"/>
                                                <constraint firstItem="URP-79-eKj" firstAttribute="leading" secondItem="Xss-Jc-ysE" secondAttribute="leadingMargin" constant="15" id="tc3-bc-cRp"/>
                                                <constraint firstItem="xPy-yl-6GD" firstAttribute="top" secondItem="hH8-nu-ILg" secondAttribute="bottom" constant="26" id="ywT-90-A1A"/>
                                                <constraint firstItem="URP-79-eKj" firstAttribute="centerY" secondItem="Xss-Jc-ysE" secondAttribute="centerY" constant="-3.8333333333333712" id="z9g-pc-YwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="29i-bH-ic5" id="5tw-i2-xel"/>
                            <outlet property="delegate" destination="29i-bH-ic5" id="LRj-2O-Hn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fr9-gV-YIy"/>
                    <value key="contentSizeForViewInPopover" type="size" width="402" height="874"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7k-5j-0vK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.5373134328356" y="-102.2883295194508"/>
        </scene>
        <!--Gender Selection -->
        <scene sceneID="XiU-dr-QDW">
            <objects>
                <viewController title="Gender Selection " id="FnM-sZ-dpI" customClass="PersonalizeViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYf-n5-0di">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-7H-fri">
                                <rect key="frame" x="90" y="804" width="263" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YUW-Yv-kzE"/>
                                    <constraint firstAttribute="width" constant="263" id="jLA-Pk-qBS"/>
                                    <constraint firstAttribute="height" constant="60" id="uuY-rS-lWM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="29i-bH-ic5" kind="show" id="Pg9-DQ-gUi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-ha-eZa">
                                <rect key="frame" x="30" y="131" width="382" height="185.66666666666663"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="E33-5P-0Ow">
                                        <rect key="frame" x="62" y="20" width="258" height="4"/>
                                        <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you identify?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ft-EM-Y5f">
                                        <rect key="frame" x="-3" y="82" width="388" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="Aah-Gx-oCi"/>
                                    <constraint firstItem="E33-5P-0Ow" firstAttribute="centerX" secondItem="W5u-ha-eZa" secondAttribute="centerX" id="GQm-2n-HQZ"/>
                                    <constraint firstItem="E33-5P-0Ow" firstAttribute="leading" secondItem="W5u-ha-eZa" secondAttribute="leading" constant="62" id="MxA-LC-cso"/>
                                    <constraint firstAttribute="height" constant="185.66999999999999" id="aAK-Ni-cyc"/>
                                    <constraint firstItem="E33-5P-0Ow" firstAttribute="top" secondItem="W5u-ha-eZa" secondAttribute="top" constant="20" id="euD-BK-9kl"/>
                                    <constraint firstItem="E33-5P-0Ow" firstAttribute="centerX" secondItem="7Ft-EM-Y5f" secondAttribute="centerX" id="wdA-h4-WPe"/>
                                    <constraint firstItem="7Ft-EM-Y5f" firstAttribute="top" secondItem="E33-5P-0Ow" secondAttribute="bottom" constant="58" id="yC1-O1-xiZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOj-WU-KoD">
                                <rect key="frame" x="35" y="346" width="372" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4w-h7-nAY" userLabel="ArtButton">
                                        <rect key="frame" x="20" y="99" width="332" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.92156863209999995" green="0.89411771299999998" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Female">
                                            <color key="baseForegroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.83137255909999996" green="0.89411771299999998" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSy-UG-V2P" userLabel="ArtButton">
                                        <rect key="frame" x="20" y="45" width="332" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.92156863209999995" green="0.89411771299999998" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Male">
                                            <color key="baseForegroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.83137255909999996" green="0.89411771299999998" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDR-NB-3eQ"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UDR-NB-3eQ" firstAttribute="trailing" secondItem="W5u-ha-eZa" secondAttribute="trailing" constant="30" id="3xD-tS-t3p"/>
                            <constraint firstItem="xOj-WU-KoD" firstAttribute="top" secondItem="oYf-n5-0di" secondAttribute="top" constant="429" id="8ZQ-sD-eXd"/>
                            <constraint firstItem="xOj-WU-KoD" firstAttribute="leading" secondItem="UDR-NB-3eQ" secondAttribute="leading" constant="38" id="9Gx-Eh-QnO"/>
                            <constraint firstItem="UDR-NB-3eQ" firstAttribute="trailing" secondItem="xOj-WU-KoD" secondAttribute="trailing" constant="30" id="Bve-ML-UtP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUZ-7H-fri" secondAttribute="trailing" constant="67" id="Jh5-3Q-gqS"/>
                            <constraint firstItem="W5u-ha-eZa" firstAttribute="trailing" secondItem="xOj-WU-KoD" secondAttribute="trailing" id="K7Z-5J-PlG"/>
                            <constraint firstItem="zUZ-7H-fri" firstAttribute="leading" secondItem="oYf-n5-0di" secondAttribute="leadingMargin" constant="70" id="MoT-t0-ZhE"/>
                            <constraint firstItem="UDR-NB-3eQ" firstAttribute="trailing" secondItem="W5u-ha-eZa" secondAttribute="trailing" constant="30" id="Oef-gF-V6c"/>
                            <constraint firstItem="UDR-NB-3eQ" firstAttribute="trailing" secondItem="zUZ-7H-fri" secondAttribute="trailing" constant="87" id="OtV-F1-ONQ"/>
                            <constraint firstItem="W5u-ha-eZa" firstAttribute="leading" secondItem="UDR-NB-3eQ" secondAttribute="leading" constant="28" id="Phg-hd-kMg"/>
                            <constraint firstItem="W5u-ha-eZa" firstAttribute="leading" secondItem="UDR-NB-3eQ" secondAttribute="leading" constant="28" id="VIH-nY-2eZ"/>
                            <constraint firstItem="W5u-ha-eZa" firstAttribute="top" secondItem="UDR-NB-3eQ" secondAttribute="top" constant="80" id="eRt-NN-M4O"/>
                            <constraint firstItem="xOj-WU-KoD" firstAttribute="top" secondItem="W5u-ha-eZa" secondAttribute="bottom" constant="101.33" id="ovE-Fz-ZS4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zUZ-7H-fri" secondAttribute="bottom" constant="58" id="oz0-9c-HcH"/>
                            <constraint firstItem="W5u-ha-eZa" firstAttribute="top" secondItem="UDR-NB-3eQ" secondAttribute="top" constant="80" id="pa8-lp-1mm"/>
                            <constraint firstItem="xOj-WU-KoD" firstAttribute="leading" secondItem="UDR-NB-3eQ" secondAttribute="leading" constant="38" id="sby-zS-zVd"/>
                            <constraint firstItem="zUZ-7H-fri" firstAttribute="leading" secondItem="UDR-NB-3eQ" secondAttribute="leading" constant="90" id="tYr-7O-3E7"/>
                            <constraint firstItem="zUZ-7H-fri" firstAttribute="top" secondItem="xOj-WU-KoD" secondAttribute="bottom" constant="230" id="xYb-On-x5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Orn-vK-ce9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4I-AM-IWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.7272727272727" y="-101.04602510460252"/>
        </scene>
        <!--Personalize Intrests View Controller-->
        <scene sceneID="UPk-sd-4ts">
            <objects>
                <viewController id="Skh-eA-8VM" customClass="PersonalizeIntrestsViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpR-Cu-S1D">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="u7w-5t-eEa">
                                <rect key="frame" x="30" y="178" width="398.33333333333331" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-il-zqe">
                                        <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="180"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="aar-46-qE4">
                                                <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="4"/>
                                                <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="258" id="zug-HS-0qt"/>
                                                </constraints>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-0t-YPl">
                                                <rect key="frame" x="0.0" y="74" width="398.33333333333331" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your intrests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZq-qJ-16B">
                                                        <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                        <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select intrests to personalize your experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-JB-bQz">
                                                        <rect key="frame" x="0.0" y="58" width="398.33333333333331" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-Ya-wNv">
                                        <rect key="frame" x="0.0" y="280" width="398.33333333333331" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twa-ai-ygh" userLabel="CommunityButton">
                                                <rect key="frame" x="0.0" y="0.0" width="398.33333333333331" height="46.666666666666664"/>
                                                <color key="tintColor" red="0.92156863209999995" green="0.89411771299999998" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Community &amp; Social">
                                                    <color key="baseForegroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.83137255909999996" green="0.89411771299999998" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnTapped:" destination="Skh-eA-8VM" eventType="touchUpInside" id="mcC-8n-LKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0b-n1-0x4" userLabel="SportButton">
                                                <rect key="frame" x="0.0" y="56.666666666666629" width="398.33333333333331" height="47"/>
                                                <color key="tintColor" red="0.92156863209999995" green="0.89411771299999998" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sports &amp; Fitness">
                                                    <color key="baseForegroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.83137255909999996" green="0.89411771299999998" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnTapped:" destination="Skh-eA-8VM" eventType="touchUpInside" id="Ghe-fG-4ga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-Hs-qm5" userLabel="TechButton">
                                                <rect key="frame" x="0.0" y="113.66666666666664" width="398.33333333333331" height="46.666666666666671"/>
                                                <color key="tintColor" red="0.92156863209999995" green="0.89411771299999998" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Tech &amp; Innovation">
                                                    <color key="baseForegroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.83137255909999996" green="0.89411771299999998" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnTapped:" destination="Skh-eA-8VM" eventType="touchUpInside" id="DaB-gI-OFu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-G1-aKp" userLabel="MusicButton">
                                                <rect key="frame" x="0.0" y="170.33333333333337" width="398.33333333333331" height="47"/>
                                                <color key="tintColor" red="0.92156863209999995" green="0.89411771299999998" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Music">
                                                    <color key="baseForegroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.83137255909999996" green="0.89411771299999998" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnTapped:" destination="Skh-eA-8VM" eventType="touchUpInside" id="V2I-XA-XTm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-Es-XCu" userLabel="ArtButton">
                                                <rect key="frame" x="0.0" y="227.33333333333337" width="398.33333333333331" height="46.666666666666686"/>
                                                <color key="tintColor" red="0.92156863209999995" green="0.89411771299999998" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Art &amp; Culture">
                                                    <color key="baseForegroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.83137255909999996" green="0.89411771299999998" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnArt:" destination="cK6-Hj-YWN" eventType="touchUpInside" id="bZx-2A-q7C"/>
                                                    <action selector="btnTapped:" destination="Skh-eA-8VM" eventType="touchUpInside" id="GE4-GM-RzX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmQ-e6-zxA" userLabel="ContinueButton">
                                        <rect key="frame" x="0.0" y="654" width="398.33333333333331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HuU-RU-Ezj"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16078431372549018" green="0.21568627450980393" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue">
                                            <color key="baseBackgroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSubmitIntrests:" destination="Skh-eA-8VM" eventType="touchUpInside" id="SPc-wv-I1a"/>
                                            <segue destination="I2d-yo-SLL" kind="show" id="wsl-cr-TjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zyh-xV-WxC"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u7w-5t-eEa" firstAttribute="top" secondItem="Zyh-xV-WxC" secondAttribute="top" constant="20" id="G5y-H6-jzC"/>
                            <constraint firstItem="Zyh-xV-WxC" firstAttribute="trailing" secondItem="u7w-5t-eEa" secondAttribute="trailing" constant="30" id="Kbs-Um-ky0"/>
                            <constraint firstItem="u7w-5t-eEa" firstAttribute="leading" secondItem="Zyh-xV-WxC" secondAttribute="leading" constant="30" id="NX5-D3-t8e"/>
                            <constraint firstItem="Zyh-xV-WxC" firstAttribute="bottom" secondItem="u7w-5t-eEa" secondAttribute="bottom" constant="30" id="YAt-PQ-a8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vA0-T3-sfN"/>
                    <connections>
                        <outlet property="btnSubmitIntrests" destination="AmQ-e6-zxA" id="PWL-gk-bhe"/>
                        <outletCollection property="btnIsTapped" destination="twa-ai-ygh" collectionClass="NSMutableArray" id="1uO-8w-Kju"/>
                        <outletCollection property="btnIsTapped" destination="L0b-n1-0x4" collectionClass="NSMutableArray" id="xPZ-1N-EFC"/>
                        <outletCollection property="btnIsTapped" destination="mNK-Hs-qm5" collectionClass="NSMutableArray" id="kR7-he-nvo"/>
                        <outletCollection property="btnIsTapped" destination="KY7-G1-aKp" collectionClass="NSMutableArray" id="gtq-UH-7yy"/>
                        <outletCollection property="btnIsTapped" destination="6bR-Es-XCu" collectionClass="NSMutableArray" id="NXz-km-LO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtd-I1-jCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cK6-Hj-YWN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3636.818181818182" y="-102.30125523012553"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="PersonalizeViewIMG" width="992" height="655"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
