<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVN-3t-fnS">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personalize Experince-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Personalize Experince" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalizeViewIMG" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-O5-ji8">
                                <rect key="frame" x="1" y="96" width="402" height="299.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e3B-O5-ji8" secondAttribute="height" multiplier="98:73" id="L2p-g7-xMq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-bq-NX5">
                                <rect key="frame" x="90" y="722" width="225" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BXi-Ib-bk5"/>
                                </constraints>
                                <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XkN-e3-2jp" kind="show" animates="NO" id="Ayt-f6-eMK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize your experince" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvR-lc-O5I">
                                <rect key="frame" x="0.0" y="403" width="402" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XvR-lc-O5I" secondAttribute="height" multiplier="313:95" constant="-25.43157894736845" id="SpZ-qq-cmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e3B-O5-ji8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="1" id="3dK-Nn-kWa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4kd-bq-NX5" secondAttribute="bottom" constant="58" id="I6X-iu-TLb"/>
                            <constraint firstItem="XvR-lc-O5I" firstAttribute="top" secondItem="e3B-O5-ji8" secondAttribute="bottom" constant="7.6666666666666856" id="On7-6j-uPC"/>
                            <constraint firstItem="4kd-bq-NX5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="PNS-fd-h0l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e3B-O5-ji8" secondAttribute="trailing" constant="-1" id="VnF-u4-b5v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XvR-lc-O5I" secondAttribute="trailing" id="daQ-3n-rTk"/>
                            <constraint firstItem="e3B-O5-ji8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="96" id="mtH-Zq-Fke"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4kd-bq-NX5" secondAttribute="trailing" constant="87" id="ogI-ud-0dK"/>
                            <constraint firstItem="XvR-lc-O5I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qKI-bY-aOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="YuT-JS-nRF">
                        <barButtonItem key="backBarButtonItem" title=" " id="qS8-pO-c5Q"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-101"/>
        </scene>
        <!--Terms And Conditions-->
        <scene sceneID="xPX-sM-Alq">
            <objects>
                <viewController title="Terms And Conditions" id="I2d-yo-SLL" customClass="TermsAndConditionsViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1e-EY-yZR">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-pP-vCd">
                                <rect key="frame" x="90" y="158" width="220" height="4"/>
                                <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-76-ebq">
                                <rect key="frame" x="90" y="772" width="225" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lC1-ri-lnA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="acceptTapped:" destination="I2d-yo-SLL" eventType="touchUpInside" id="kMu-pM-oUe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Gv4-yQ-WBj">
                                <rect key="frame" x="24" y="354" width="355" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="Rxd-Gb-Sx1"/>
                                </constraints>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-d4-iYj">
                                <rect key="frame" x="68" y="224" width="266" height="109"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drm-1f-jWV"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="drm-1f-jWV" firstAttribute="bottom" secondItem="uUx-76-ebq" secondAttribute="bottom" constant="8" id="0nt-BG-eou"/>
                            <constraint firstItem="Vba-pP-vCd" firstAttribute="centerY" secondItem="h1e-EY-yZR" secondAttribute="centerY" constant="-277" id="133-Ze-Kf6"/>
                            <constraint firstItem="Gv4-yQ-WBj" firstAttribute="trailing" secondItem="h1e-EY-yZR" secondAttribute="trailingMargin" constant="-7" id="7ds-QZ-Ziw"/>
                            <constraint firstItem="Ufd-d4-iYj" firstAttribute="top" secondItem="Vba-pP-vCd" secondAttribute="bottom" constant="62" id="9g9-Qb-bqD"/>
                            <constraint firstItem="Ufd-d4-iYj" firstAttribute="centerY" secondItem="h1e-EY-yZR" secondAttribute="centerY" constant="-158.5" id="CUR-Ab-PRw"/>
                            <constraint firstItem="Gv4-yQ-WBj" firstAttribute="leading" secondItem="drm-1f-jWV" secondAttribute="leading" constant="24" id="IHR-rH-OBb"/>
                            <constraint firstItem="drm-1f-jWV" firstAttribute="trailing" secondItem="uUx-76-ebq" secondAttribute="trailing" constant="87" id="LFA-hb-78P"/>
                            <constraint firstItem="uUx-76-ebq" firstAttribute="top" secondItem="Gv4-yQ-WBj" secondAttribute="bottom" constant="63" id="QnP-Q9-fCF"/>
                            <constraint firstItem="uUx-76-ebq" firstAttribute="leading" secondItem="drm-1f-jWV" secondAttribute="leading" constant="90" id="e4G-bm-NDw"/>
                            <constraint firstItem="Gv4-yQ-WBj" firstAttribute="top" secondItem="Ufd-d4-iYj" secondAttribute="bottom" constant="21" id="ePO-WS-J1h"/>
                            <constraint firstItem="Vba-pP-vCd" firstAttribute="leading" secondItem="drm-1f-jWV" secondAttribute="leading" constant="90" id="kcu-yj-uJs"/>
                            <constraint firstItem="Ufd-d4-iYj" firstAttribute="centerX" secondItem="Vba-pP-vCd" secondAttribute="centerX" constant="1" id="oxf-pe-Nru"/>
                            <constraint firstItem="Vba-pP-vCd" firstAttribute="centerX" secondItem="h1e-EY-yZR" secondAttribute="centerX" constant="-1" id="veS-s1-Uhi"/>
                            <constraint firstItem="Ufd-d4-iYj" firstAttribute="leading" secondItem="drm-1f-jWV" secondAttribute="leading" constant="68" id="ycy-u4-Qzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="EI6-z7-DbR"/>
                    <connections>
                        <outlet property="acceptButton" destination="uUx-76-ebq" id="6Ks-ua-RyE"/>
                        <outlet property="textView" destination="Gv4-yQ-WBj" id="Our-iu-1y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNU-xX-IVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488" y="-102"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Vwc-Bv-fGq">
            <objects>
                <collectionViewController id="gef-MQ-lQ1" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="jOC-gX-YfP">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eUR-5X-cFj">
                            <size key="itemSize" width="393" height="760"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kqP-fa-LuU">
                                <rect key="frame" x="4.666666666666667" y="0.0" width="393" height="760"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kmG-qq-XGI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="760"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-SN-aYC">
                                            <rect key="frame" x="13" y="8" width="367" height="706"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wgl-OB-TVN">
                                                <size key="itemSize" width="367" height="108"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HL7-gL-2Ub">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="257"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xoc-5P-spc">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="257"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your intrests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="muH-vU-q7c">
                                                                <rect key="frame" x="49" y="68" width="269" height="66"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="highlightedColor" name="AccentColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select intrests to personalize your experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-tj-Ecc">
                                                                <rect key="frame" x="23" y="108" width="321" height="121"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-f6-oJv">
                                                                <rect key="frame" x="108" y="32" width="150" height="4"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </progressView>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="367" height="257"/>
                                                </collectionViewCell>
                                                <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VFh-2T-7Wk">
                                                    <rect key="frame" x="0.0" y="267" width="367" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mVq-lq-fsD">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Art &amp; Culture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-cF-6Op">
                                                                <rect key="frame" x="32" y="21" width="99" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-BD-UnP">
                                                                <rect key="frame" x="319" y="19" width="49" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                                                            </button>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="customSize" width="367" height="61"/>
                                                </collectionViewCell>
                                                <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bdE-yQ-6Ab">
                                                    <rect key="frame" x="0.0" y="338" width="367" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XXE-YU-0NU">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80C-Hi-fdg">
                                                                <rect key="frame" x="32" y="21" width="46" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-5X-07e">
                                                                <rect key="frame" x="319" y="19" width="49" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                                                            </button>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="customSize" width="367" height="61"/>
                                                </collectionViewCell>
                                                <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GiJ-ru-kjj">
                                                    <rect key="frame" x="0.0" y="409" width="367" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WIo-hb-hGk">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tech &amp; Innovation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-zm-IjE">
                                                                <rect key="frame" x="32" y="21" width="136" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-fV-IDp">
                                                                <rect key="frame" x="319" y="19" width="49" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                                                            </button>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="customSize" width="367" height="61"/>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sy9-LW-8XI">
                                                    <rect key="frame" x="0.0" y="480" width="367" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yoM-F0-sf8">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports &amp; Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heq-ri-3Nr">
                                                                <rect key="frame" x="32" y="21" width="125" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-3Y-BOk">
                                                                <rect key="frame" x="319" y="19" width="49" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                                                            </button>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="customSize" width="367" height="61"/>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1HQ-XA-axT">
                                                    <rect key="frame" x="0.0" y="551" width="367" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WEt-SG-PLQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Community &amp; Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-1B-fbM">
                                                                <rect key="frame" x="32" y="21" width="154" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-yf-T3x">
                                                                <rect key="frame" x="319" y="19" width="49" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                                                            </button>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="customSize" width="367" height="61"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="760"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gef-MQ-lQ1" id="RjQ-yC-0cR"/>
                            <outlet property="delegate" destination="gef-MQ-lQ1" id="q1c-dg-Tkl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Udp-xp-sHN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omb-QN-oyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.7910447761194" y="768.19221967963381"/>
        </scene>
        <!--Gender Selection -->
        <scene sceneID="fte-fF-FNW">
            <objects>
                <viewController title="Gender Selection " id="XkN-e3-2jp" customClass="PersonalizeViewController" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgA-Nl-no6">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-0c-hwq">
                                <rect key="frame" x="90" y="722" width="225" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BX2-lI-Nyc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="29i-bH-ic5" kind="show" id="aBe-EC-LUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17z-UU-Ldn">
                                <rect key="frame" x="68.333333333333343" y="417" width="265.33333333333326" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kY3-iD-ZyD"/>
                                </constraints>
                                <menu key="menu" title="pdbGenderSelection" id="sjS-S0-QUG">
                                    <menuOptions key="menuOptions" displayInline="YES" singleSelection="YES"/>
                                    <children>
                                        <command title="Male" id="Kd4-Qk-c04">
                                            <connections>
                                                <action selector="pdbGenderSelection:" destination="otm-hv-zp4" id="qVi-m0-Dbx"/>
                                            </connections>
                                        </command>
                                        <command title="Female" id="QN5-OI-u62">
                                            <connections>
                                                <action selector="pdbGenderSelection:" destination="otm-hv-zp4" id="rDC-NG-DfH"/>
                                            </connections>
                                        </command>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="Select Gender">
                                    <color key="baseForegroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pdbGenderSelection:" destination="XkN-e3-2jp" eventType="touchUpInside" id="nJT-fn-6YB"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-H9-le4">
                                <rect key="frame" x="90" y="158" width="220" height="4"/>
                                <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you identify?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-W3-bYr">
                                <rect key="frame" x="48" y="240.99999999999997" width="304" height="95.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBJ-Tm-dEu"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tBJ-Tm-dEu" firstAttribute="trailing" secondItem="l1B-0c-hwq" secondAttribute="trailing" constant="87" id="3kE-IT-6l3"/>
                            <constraint firstItem="j6c-H9-le4" firstAttribute="centerX" secondItem="Ymd-W3-bYr" secondAttribute="centerX" id="4gd-Yq-2QE"/>
                            <constraint firstItem="17z-UU-Ldn" firstAttribute="centerY" secondItem="tBJ-Tm-dEu" secondAttribute="centerY" constant="-62" id="ADN-GK-8iR"/>
                            <constraint firstItem="Ymd-W3-bYr" firstAttribute="leading" secondItem="tBJ-Tm-dEu" secondAttribute="leading" constant="48" id="Kbh-6b-QLQ"/>
                            <constraint firstItem="j6c-H9-le4" firstAttribute="top" secondItem="tBJ-Tm-dEu" secondAttribute="top" id="Pgh-iI-kB3"/>
                            <constraint firstItem="17z-UU-Ldn" firstAttribute="width" secondItem="wgA-Nl-no6" secondAttribute="width" multiplier="0.66" id="Wam-Z9-02L"/>
                            <constraint firstItem="Ymd-W3-bYr" firstAttribute="top" secondItem="tBJ-Tm-dEu" secondAttribute="top" constant="83" id="fBX-ee-7Ld"/>
                            <constraint firstItem="j6c-H9-le4" firstAttribute="leading" secondItem="l1B-0c-hwq" secondAttribute="leading" id="gn3-Zx-BCf"/>
                            <constraint firstItem="tBJ-Tm-dEu" firstAttribute="bottom" secondItem="l1B-0c-hwq" secondAttribute="bottom" constant="58" id="hGs-fS-2VZ"/>
                            <constraint firstItem="17z-UU-Ldn" firstAttribute="centerX" secondItem="tBJ-Tm-dEu" secondAttribute="centerX" id="lPX-hS-D6G"/>
                            <constraint firstItem="tBJ-Tm-dEu" firstAttribute="trailing" secondItem="Ymd-W3-bYr" secondAttribute="trailing" constant="50" id="lQo-ZT-xVg"/>
                            <constraint firstItem="l1B-0c-hwq" firstAttribute="leading" secondItem="tBJ-Tm-dEu" secondAttribute="leading" constant="90" id="nFf-yd-vVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="bi1-by-P7A"/>
                    <connections>
                        <outlet property="btn_SelectGender" destination="sjS-S0-QUG" id="5c6-U3-dTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otm-hv-zp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.4776119402984" y="-100.91533180778032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rQ-OD-xKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVN-3t-fnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lui-JG-7Zd">
                        <rect key="frame" x="0.0" y="62" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="f3L-tt-IBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I16-S7-SEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-101"/>
        </scene>
        <!--Birthday Selection-->
        <scene sceneID="UEO-my-9F2">
            <objects>
                <tableViewController title="Birthday Selection" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="29i-bH-ic5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9zy-vs-uyf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="CKF-Vd-uoy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="812" id="5Fb-6h-qdS">
                                        <rect key="frame" x="0.0" y="50" width="402" height="812"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fb-6h-qdS" id="Xss-Jc-ysE">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="812"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your birthday?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-nu-ILg">
                                                    <rect key="frame" x="32" y="120" width="338" height="221"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-yl-6GD">
                                                    <rect key="frame" x="20" y="367" width="362" height="70.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70.333333333333314" id="a8U-jJ-yAU"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="medium">
                                                        <color key="baseBackgroundColor" red="1" green="0.98438919179999995" blue="0.93217765269999997" alpha="0.96393832779999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sn-eE-kbc">
                                                    <rect key="frame" x="315" y="377" width="66.333333333333314" height="50.333333333333314"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" title="" buttonSize="large">
                                                        <color key="baseForegroundColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-Vc-iH0">
                                                    <rect key="frame" x="79" y="120" width="220" height="4"/>
                                                    <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                                <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="URP-79-eKj">
                                                    <rect key="frame" x="35" y="358" width="103" height="88.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="0W9-nC-oBi"/>
                                                    </constraints>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H4-0O-Pa1">
                                                    <rect key="frame" x="89" y="672" width="224" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WiE-MR-4kL"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Continue">
                                                        <color key="baseForegroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="1RW-9q-4DM" kind="show" id="t2g-Rr-Fju"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="1OW-Vc-iH0" firstAttribute="leading" secondItem="Xss-Jc-ysE" secondAttribute="leadingMargin" constant="59" id="94u-pb-F3f"/>
                                                <constraint firstItem="xPy-yl-6GD" firstAttribute="leading" secondItem="Xss-Jc-ysE" secondAttribute="leadingMargin" id="BAZ-Q7-JGB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hH8-nu-ILg" secondAttribute="trailing" constant="12" id="JAI-vr-8ES"/>
                                                <constraint firstItem="0H4-0O-Pa1" firstAttribute="centerX" secondItem="hH8-nu-ILg" secondAttribute="centerX" id="JgZ-My-EIX"/>
                                                <constraint firstItem="0H4-0O-Pa1" firstAttribute="centerX" secondItem="xPy-yl-6GD" secondAttribute="centerX" id="LH5-Xp-JXx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1OW-Vc-iH0" secondAttribute="trailing" constant="83" id="SDi-b5-Qki"/>
                                                <constraint firstItem="hH8-nu-ILg" firstAttribute="top" secondItem="Xss-Jc-ysE" secondAttribute="top" constant="120" id="TAC-d1-T1K"/>
                                                <constraint firstItem="9Sn-eE-kbc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="URP-79-eKj" secondAttribute="trailing" constant="8" symbolic="YES" id="URm-Hn-Xj2"/>
                                                <constraint firstItem="URP-79-eKj" firstAttribute="centerY" secondItem="9Sn-eE-kbc" secondAttribute="centerY" id="V0q-PV-G7u"/>
                                                <constraint firstItem="9Sn-eE-kbc" firstAttribute="top" secondItem="hH8-nu-ILg" secondAttribute="bottom" constant="36" id="Vqa-Gh-Ogo"/>
                                                <constraint firstItem="0H4-0O-Pa1" firstAttribute="leading" secondItem="Xss-Jc-ysE" secondAttribute="leadingMargin" constant="69" id="WdR-2E-rIg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Sn-eE-kbc" secondAttribute="trailing" constant="0.66666666666668561" id="as5-2I-0Lk"/>
                                                <constraint firstItem="xPy-yl-6GD" firstAttribute="centerY" secondItem="URP-79-eKj" secondAttribute="centerY" id="bFI-HM-OA0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0H4-0O-Pa1" secondAttribute="bottom" constant="46" id="bWJ-fZ-YwF"/>
                                                <constraint firstItem="xPy-yl-6GD" firstAttribute="trailing" secondItem="Xss-Jc-ysE" secondAttribute="trailingMargin" id="et4-mQ-lQ0"/>
                                                <constraint firstItem="URP-79-eKj" firstAttribute="top" secondItem="hH8-nu-ILg" secondAttribute="bottom" constant="17" id="m4w-rW-7PU"/>
                                                <constraint firstItem="hH8-nu-ILg" firstAttribute="top" secondItem="1OW-Vc-iH0" secondAttribute="bottom" constant="-4" id="qjA-QV-Vsy"/>
                                                <constraint firstItem="URP-79-eKj" firstAttribute="leading" secondItem="Xss-Jc-ysE" secondAttribute="leadingMargin" constant="15" id="tc3-bc-cRp"/>
                                                <constraint firstItem="xPy-yl-6GD" firstAttribute="top" secondItem="hH8-nu-ILg" secondAttribute="bottom" constant="26" id="ywT-90-A1A"/>
                                                <constraint firstItem="URP-79-eKj" firstAttribute="centerY" secondItem="Xss-Jc-ysE" secondAttribute="centerY" constant="-3.8333333333333712" id="z9g-pc-YwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="29i-bH-ic5" id="5tw-i2-xel"/>
                            <outlet property="delegate" destination="29i-bH-ic5" id="LRj-2O-Hn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fr9-gV-YIy"/>
                    <value key="contentSizeForViewInPopover" type="size" width="402" height="874"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7k-5j-0vK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.5373134328356" y="-102.2883295194508"/>
        </scene>
        <!--Personalize Intrest-->
        <scene sceneID="0dI-CL-heg">
            <objects>
                <viewController title="Personalize Intrest" id="1RW-9q-4DM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1y-pJ-8y8">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-Ed-lb6">
                                <rect key="frame" x="90" y="158" width="220" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your intrests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkI-FH-Fsy">
                                <rect key="frame" x="73" y="211" width="247" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select intrests to personalize your experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-C4-MKt">
                                <rect key="frame" x="41" y="241" width="321" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Art &amp; Culture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlW-AM-ZF6">
                                <rect key="frame" x="41" y="398" width="99" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-Hj-umY">
                                <rect key="frame" x="41" y="455" width="46" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Community &amp; Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p23-1K-GCw">
                                <rect key="frame" x="41" y="569" width="154" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-Op-abj">
                                <rect key="frame" x="313" y="624" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-Oh-M67">
                                <rect key="frame" x="313" y="510" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-gM-AGz">
                                <rect key="frame" x="313" y="396" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-zb-3XQ">
                                <rect key="frame" x="313" y="453" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports &amp; Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-H0-Mug">
                                <rect key="frame" x="41" y="626" width="125" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tech &amp; Innovation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9z-qM-LIR">
                                <rect key="frame" x="41" y="512" width="136" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-bJ-wya">
                                <rect key="frame" x="313" y="567" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUr-Da-HKb">
                                <rect key="frame" x="30" y="385" width="332" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7h-yd-2Jd">
                                <rect key="frame" x="30" y="556" width="332" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-s3-1Tn">
                                <rect key="frame" x="30" y="613" width="332" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCw-S8-VYR">
                                <rect key="frame" x="30" y="499" width="332" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-bW-AjG">
                                <rect key="frame" x="30" y="442" width="332" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-od-mUZ">
                                <rect key="frame" x="90" y="772" width="225" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseForegroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="I2d-yo-SLL" kind="show" id="aZs-yh-Gze"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2V-FN-pMT"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.94509804249999996" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQl-dS-vzb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCW-qV-81Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-101"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1607843041" green="0.21568629149999999" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="PersonalizeViewIMG" width="992" height="655"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
