<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbI-gi-7Dn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lay-XY-Mmm">
                                <rect key="frame" x="96" y="613" width="200" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-xQ-Min">
                                <rect key="frame" x="114" y="679" width="175" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account">
                                    <color key="baseForegroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-1W-ugu">
                                <rect key="frame" x="-27" y="143" width="456" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Levent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-Nq-HoC">
                                <rect key="frame" x="172" y="368" width="58" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnB-TR-maj">
                                <rect key="frame" x="31" y="446" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-eU-eye">
                                <rect key="frame" x="31" y="514" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-5E-NRw">
                                <rect key="frame" x="180" y="542" width="197" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Your Password">
                                    <color key="baseForegroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fLa-5F-kat" kind="show" id="MSY-Kh-gnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97301334139999995" green="0.94149881599999996" blue="0.90583139660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zft-Nr-7pL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="-73.239436619718319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Szz-q6-Qus">
            <objects>
                <viewController id="GLS-CQ-GoV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00p-tw-dDz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-Rx-Ffo">
                                <rect key="frame" x="40" y="116" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yQ-ds-9cu">
                                <rect key="frame" x="20" y="220" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-gl-Azf">
                                <rect key="frame" x="20" y="292" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-Kg-YGg">
                                <rect key="frame" x="24" y="364" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-cc-aen">
                                <rect key="frame" x="20" y="442" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-HL-C9a">
                                <rect key="frame" x="16" y="514" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik9-Iz-6h0">
                                <rect key="frame" x="20" y="590" width="353" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyE-2Y-yvI">
                                <rect key="frame" x="20" y="642" width="353" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already Have an Account">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnC-cv-bQg"/>
                        <color key="backgroundColor" red="0.97301334139999995" green="0.94149881599999996" blue="0.90583139660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vnC-cv-bQg" firstAttribute="trailing" secondItem="VyE-2Y-yvI" secondAttribute="trailing" constant="20" id="1DW-vw-SZg"/>
                            <constraint firstItem="vnC-cv-bQg" firstAttribute="trailing" secondItem="1NN-HL-C9a" secondAttribute="trailing" constant="20" id="7Bv-Gu-Yd2"/>
                            <constraint firstItem="nDd-cc-aen" firstAttribute="leading" secondItem="vnC-cv-bQg" secondAttribute="leading" constant="20" id="7ET-Cd-kvd"/>
                            <constraint firstItem="vnC-cv-bQg" firstAttribute="trailing" secondItem="ik9-Iz-6h0" secondAttribute="trailing" constant="20" id="9LC-1y-Bjw"/>
                            <constraint firstItem="1NN-HL-C9a" firstAttribute="leading" secondItem="vnC-cv-bQg" secondAttribute="leading" constant="20" id="9V7-9h-q6c"/>
                            <constraint firstItem="vnC-cv-bQg" firstAttribute="trailing" secondItem="Gwr-Kg-YGg" secondAttribute="trailing" constant="20" id="BK6-j3-XzI"/>
                            <constraint firstItem="6yQ-ds-9cu" firstAttribute="top" secondItem="6dD-Rx-Ffo" secondAttribute="bottom" constant="20" id="DX9-Uc-uqq"/>
                            <constraint firstItem="VyE-2Y-yvI" firstAttribute="leading" secondItem="vnC-cv-bQg" secondAttribute="leading" constant="20" id="EIr-y1-vEd"/>
                            <constraint firstItem="ik9-Iz-6h0" firstAttribute="top" secondItem="1NN-HL-C9a" secondAttribute="bottom" constant="20" id="G0c-Fh-66a"/>
                            <constraint firstItem="vnC-cv-bQg" firstAttribute="trailing" secondItem="sxa-gl-Azf" secondAttribute="trailing" constant="20" id="GTp-45-ayF"/>
                            <constraint firstItem="VyE-2Y-yvI" firstAttribute="top" secondItem="ik9-Iz-6h0" secondAttribute="bottom" constant="20" id="LxZ-1O-Gca"/>
                            <constraint firstItem="Gwr-Kg-YGg" firstAttribute="leading" secondItem="vnC-cv-bQg" secondAttribute="leading" constant="20" id="O4J-y0-fgr"/>
                            <constraint firstItem="6yQ-ds-9cu" firstAttribute="leading" secondItem="vnC-cv-bQg" secondAttribute="leading" constant="20" id="Ptb-ij-fcv"/>
                            <constraint firstItem="ik9-Iz-6h0" firstAttribute="leading" secondItem="vnC-cv-bQg" secondAttribute="leading" constant="20" id="TJh-9f-U40"/>
                            <constraint firstItem="ik9-Iz-6h0" firstAttribute="top" secondItem="1NN-HL-C9a" secondAttribute="bottom" constant="20" id="UFQ-QM-OCB"/>
                            <constraint firstItem="sxa-gl-Azf" firstAttribute="leading" secondItem="vnC-cv-bQg" secondAttribute="leading" constant="20" id="YZ9-iD-B9o"/>
                            <constraint firstItem="vnC-cv-bQg" firstAttribute="trailing" secondItem="6yQ-ds-9cu" secondAttribute="trailing" constant="20" id="akV-2K-CVR"/>
                            <constraint firstItem="nDd-cc-aen" firstAttribute="top" secondItem="Gwr-Kg-YGg" secondAttribute="bottom" constant="20" id="bKY-Pe-ZAW"/>
                            <constraint firstItem="1NN-HL-C9a" firstAttribute="top" secondItem="nDd-cc-aen" secondAttribute="bottom" constant="20" id="fXd-h9-4e4"/>
                            <constraint firstItem="1NN-HL-C9a" firstAttribute="leading" secondItem="vnC-cv-bQg" secondAttribute="leading" constant="20" id="fjw-1u-xUH"/>
                            <constraint firstItem="vnC-cv-bQg" firstAttribute="bottom" secondItem="VyE-2Y-yvI" secondAttribute="bottom" constant="20" id="iIr-c4-UaS"/>
                            <constraint firstItem="1NN-HL-C9a" firstAttribute="top" secondItem="nDd-cc-aen" secondAttribute="bottom" constant="20" id="p3q-JH-2zc"/>
                            <constraint firstItem="Gwr-Kg-YGg" firstAttribute="top" secondItem="sxa-gl-Azf" secondAttribute="bottom" constant="20" id="qF0-eJ-YzO"/>
                            <constraint firstItem="vnC-cv-bQg" firstAttribute="trailing" secondItem="1NN-HL-C9a" secondAttribute="trailing" constant="20" id="tda-QT-9Fw"/>
                            <constraint firstItem="sxa-gl-Azf" firstAttribute="top" secondItem="6yQ-ds-9cu" secondAttribute="bottom" constant="20" id="uBQ-c8-FIt"/>
                            <constraint firstItem="vnC-cv-bQg" firstAttribute="trailing" secondItem="nDd-cc-aen" secondAttribute="trailing" constant="20" id="w0b-mz-Grn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ig-vN-ZvD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMR-N5-qGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706.1068702290077" y="-253.52112676056339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDT-2t-Mhl">
            <objects>
                <viewController id="fLa-5F-kat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1F-W1-2Qv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-am-hbG">
                                <rect key="frame" x="103" y="518" width="187" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GLS-CQ-GoV" kind="show" id="kPE-eU-9IT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Your " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-Tr-kQL">
                                <rect key="frame" x="89" y="212" width="223" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-qu-qBA">
                                <rect key="frame" x="89" y="267" width="182" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-Q4-2vN">
                                <rect key="frame" x="30" y="424" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-Xw-TYu">
                                <rect key="frame" x="78" y="574" width="237" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remember Your password? ">
                                    <color key="baseForegroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqT-Z8-7m8"/>
                        <color key="backgroundColor" red="0.97301334139999995" green="0.94149881599999996" blue="0.90583139660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aIn-am-hbG" firstAttribute="top" secondItem="fTC-Q4-2vN" secondAttribute="bottom" constant="30" id="ZZ5-pk-SAi"/>
                            <constraint firstItem="fTC-Q4-2vN" firstAttribute="top" secondItem="iqS-qu-qBA" secondAttribute="bottom" constant="30" id="bYu-MV-ILm"/>
                            <constraint firstItem="fTC-Q4-2vN" firstAttribute="leading" secondItem="vqT-Z8-7m8" secondAttribute="leading" constant="30" id="cgd-Eh-LfX"/>
                            <constraint firstItem="vqT-Z8-7m8" firstAttribute="trailing" secondItem="fTC-Q4-2vN" secondAttribute="trailing" constant="30" id="g0I-HV-GXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHp-01-fhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvf-Ib-XKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-539.43661971830988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oJo-pL-59w">
            <objects>
                <viewController id="qtR-qe-lK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9L-Q8-ZXU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ou-q8-96E">
                                <rect key="frame" x="31" y="622" width="141" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="show" id="zdB-6V-SiT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-12-MVe">
                                <rect key="frame" x="221" y="59" width="165" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter as Organizer">
                                    <color key="baseForegroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD5-f4-L9v">
                                <rect key="frame" x="221" y="88" width="139" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter as Admin">
                                    <color key="baseForegroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-Oi-eon">
                                <rect key="frame" x="205" y="622" width="155" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.16078431369999999" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Levent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-1j-c00">
                                <rect key="frame" x="167" y="492" width="93" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-gB-GA1">
                                <rect key="frame" x="0.0" y="171" width="405" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMd-1H-55p"/>
                        <color key="backgroundColor" red="0.97301334139999995" green="0.94149881599999996" blue="0.90583139660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="smi-gS-Ahc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfS-vc-G58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pE8-dU-7Wy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbI-gi-7Dn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLR-vP-vX4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qtR-qe-lK8" kind="relationship" relationship="rootViewController" id="XsN-Js-K5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvA-Sc-bgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.44274809160305" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.png" width="375" height="375"/>
    </resources>
</document>
