<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfv-6L-tIw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-1a-Igf">
                                <rect key="frame" x="46.666666666666657" y="203" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3xP-6C-noo"/>
                                    <constraint firstAttribute="width" constant="300" id="IBB-ox-Uc9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-le-sbr">
                                <rect key="frame" x="40" y="723" width="313" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-pQ-Zl1" customClass="CustomRoundedButton" customModule="Levent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="fJ3-Zl-VLn"/>
                                        </constraints>
                                        <color key="tintColor" red="0.43921568989999998" green="0.59215688710000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="18"/>
                                            <color key="baseBackgroundColor" name="appBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNA-Ao-Z5A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA1-uu-cG7" customClass="CustomRoundedButton" customModule="Levent" customModuleProvider="target">
                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Hkk-GA-mXh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.43921568989999998" green="0.59215688710000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="18"/>
                                            <color key="baseBackgroundColor" name="appBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AE8-fo-HKr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="appBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iC6-le-sbr" secondAttribute="trailing" constant="40" id="8bm-9Y-YKb"/>
                            <constraint firstItem="iC6-le-sbr" firstAttribute="top" secondItem="PGU-1a-Igf" secondAttribute="bottom" constant="220" id="OaK-be-DVm"/>
                            <constraint firstItem="iC6-le-sbr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UIm-2Y-UWd"/>
                            <constraint firstItem="PGU-1a-Igf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lQF-cP-KGb"/>
                            <constraint firstItem="PGU-1a-Igf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="prT-Nk-mcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KmF-FR-Z1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="EwQ-qL-ZPR">
            <objects>
                <viewController storyboardIdentifier="SigninVC" id="gw2-na-YM2" customClass="SigninVC" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwh-nb-kcF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K4-11-KbF" userLabel="BackButton" customClass="CustomBackButton" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="5" y="64" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JxK-uM-pad"/>
                                    <constraint firstAttribute="width" constant="41" id="dql-aR-GBE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back_arrow" title=" "/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kvA-eA-RrX">
                                <rect key="frame" x="86.666666666666686" y="130" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="aqY-vf-iSg"/>
                                    <constraint firstAttribute="height" constant="220" id="dWq-05-rtF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-9j-sdL" customClass="CustomTextField" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="15" y="380" width="363" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lzn-Nd-lAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-Rx-Er9" customClass="CustomTextField" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="15" y="455" width="363" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Gke-qt-sQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-lJ-rIN">
                                <rect key="frame" x="235" y="527" width="143" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" name="appBlueColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-v8-a7m" customClass="CustomRoundedButton" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="97.666666666666686" y="570" width="198" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1KX-Nj-uw0"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568989999998" green="0.59215688710000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" name="appBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zm0-5e-Ra8"/>
                                    <action selector="signinButtonPressed:" destination="gw2-na-YM2" eventType="touchUpInside" id="ogb-Tb-ueA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9V-rv-Rbm">
                                <rect key="frame" x="142.66666666666666" y="650" width="108" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" name="appBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="gw2-na-YM2" eventType="touchUpInside" id="nwg-Z5-F2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4s-Q8-3TE"/>
                        <color key="backgroundColor" name="appBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9V-rv-Rbm" firstAttribute="top" secondItem="iNZ-v8-a7m" secondAttribute="bottom" constant="25" id="43C-wz-Zb9"/>
                            <constraint firstItem="bmu-lJ-rIN" firstAttribute="trailing" secondItem="P6M-Rx-Er9" secondAttribute="trailing" id="6UN-W3-yFV"/>
                            <constraint firstItem="iNZ-v8-a7m" firstAttribute="top" secondItem="bmu-lJ-rIN" secondAttribute="bottom" constant="15" id="79H-C4-4Ug"/>
                            <constraint firstItem="Q9V-rv-Rbm" firstAttribute="centerX" secondItem="O4s-Q8-3TE" secondAttribute="centerX" id="9Rg-EB-cGA"/>
                            <constraint firstItem="P6M-Rx-Er9" firstAttribute="top" secondItem="bnc-9j-sdL" secondAttribute="bottom" constant="20" id="Efl-SV-2zu"/>
                            <constraint firstItem="kvA-eA-RrX" firstAttribute="centerX" secondItem="O4s-Q8-3TE" secondAttribute="centerX" id="HFF-4n-SaP"/>
                            <constraint firstItem="P6M-Rx-Er9" firstAttribute="leading" secondItem="bnc-9j-sdL" secondAttribute="leading" id="Jrx-1g-9bx"/>
                            <constraint firstItem="9K4-11-KbF" firstAttribute="leading" secondItem="O4s-Q8-3TE" secondAttribute="leading" constant="5" id="KGZ-ZN-5HJ"/>
                            <constraint firstItem="9K4-11-KbF" firstAttribute="top" secondItem="O4s-Q8-3TE" secondAttribute="top" constant="5" id="SfR-i8-pKh"/>
                            <constraint firstItem="P6M-Rx-Er9" firstAttribute="trailing" secondItem="bnc-9j-sdL" secondAttribute="trailing" id="VnN-Oa-89Q"/>
                            <constraint firstItem="bnc-9j-sdL" firstAttribute="leading" secondItem="O4s-Q8-3TE" secondAttribute="leading" constant="15" id="X2S-wG-u0H"/>
                            <constraint firstItem="O4s-Q8-3TE" firstAttribute="trailing" secondItem="bnc-9j-sdL" secondAttribute="trailing" constant="15" id="Xjf-IF-AGd"/>
                            <constraint firstItem="kvA-eA-RrX" firstAttribute="top" secondItem="9K4-11-KbF" secondAttribute="bottom" constant="25" id="ZR4-A8-gSd"/>
                            <constraint firstItem="bnc-9j-sdL" firstAttribute="top" secondItem="kvA-eA-RrX" secondAttribute="bottom" constant="30" id="arN-Zy-UzG"/>
                            <constraint firstItem="bmu-lJ-rIN" firstAttribute="top" secondItem="P6M-Rx-Er9" secondAttribute="bottom" constant="17" id="qAR-Pk-Izw"/>
                            <constraint firstItem="iNZ-v8-a7m" firstAttribute="leading" secondItem="P6M-Rx-Er9" secondAttribute="leading" multiplier="6.5" id="qgP-vr-vm7"/>
                            <constraint firstItem="iNZ-v8-a7m" firstAttribute="centerX" secondItem="O4s-Q8-3TE" secondAttribute="centerX" id="xLD-gj-g69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bnc-9j-sdL" id="7ET-41-Uxq"/>
                        <outlet property="passwordTextField" destination="P6M-Rx-Er9" id="Cdx-Xr-G1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viL-WZ-eWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.9923664122139" y="-319.01408450704224"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="ON5-Qt-jsd">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="5hn-bh-sqP" customClass="RegisterVC" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIR-6f-TUa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-DY-bJS" userLabel="BackButton" customClass="CustomBackButton" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="5" y="64" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="A5u-my-vE2"/>
                                    <constraint firstAttribute="height" constant="41" id="ibY-3q-XOB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back_arrow" title=" "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-cT-t1L">
                                <rect key="frame" x="56.333333333333343" y="125" width="280.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-Zr-F7i" customClass="CustomTextField" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="15" y="223" width="363" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="anz-ei-mtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-gb-ENk" customClass="CustomTextField" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="15" y="288" width="363" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="W5Z-SP-EPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-ph-HMD" customClass="CustomTextField" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="15" y="353" width="363" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZKG-MW-QX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCf-Ue-ttj" customClass="CustomTextField" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="15" y="418" width="363" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="10o-2t-aHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-uc-rn8" customClass="CustomRoundedButton" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="97.666666666666686" y="488" width="198" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hnc-QB-hhF"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568989999998" green="0.59215688710000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" name="appBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25o-eX-kJC"/>
                                    <action selector="singupButtonPressed:" destination="5hn-bh-sqP" eventType="touchUpInside" id="Bow-qx-a41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iro-da-Vci">
                                <rect key="frame" x="124" y="563" width="145" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Already have an account">
                                    <color key="titleColor" name="appBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="alreadyHaveACountButtonPressed:" destination="5hn-bh-sqP" eventType="touchUpInside" id="JzT-SN-9p0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SIb-95-VVz"/>
                        <color key="backgroundColor" name="appBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nu-ph-HMD" firstAttribute="leading" secondItem="4zE-gb-ENk" secondAttribute="leading" id="2L8-IN-0Tp"/>
                            <constraint firstItem="iro-da-Vci" firstAttribute="top" secondItem="l3M-uc-rn8" secondAttribute="bottom" constant="20" id="2WB-Kh-aRE"/>
                            <constraint firstItem="6nu-ph-HMD" firstAttribute="trailing" secondItem="4zE-gb-ENk" secondAttribute="trailing" id="3NP-di-JVP"/>
                            <constraint firstItem="8zO-DY-bJS" firstAttribute="leading" secondItem="SIb-95-VVz" secondAttribute="leading" constant="5" id="7WM-Pz-bKq"/>
                            <constraint firstItem="l3M-uc-rn8" firstAttribute="leading" secondItem="JCf-Ue-ttj" secondAttribute="leading" multiplier="6.5" id="Gjd-xp-QLq"/>
                            <constraint firstItem="4zE-gb-ENk" firstAttribute="top" secondItem="wZt-Zr-F7i" secondAttribute="bottom" constant="10" id="KX5-K9-g2U"/>
                            <constraint firstItem="JCf-Ue-ttj" firstAttribute="trailing" secondItem="6nu-ph-HMD" secondAttribute="trailing" id="L78-dA-6fi"/>
                            <constraint firstItem="l3M-uc-rn8" firstAttribute="centerX" secondItem="SIb-95-VVz" secondAttribute="centerX" id="MMj-sv-MvV"/>
                            <constraint firstItem="4zE-gb-ENk" firstAttribute="leading" secondItem="wZt-Zr-F7i" secondAttribute="leading" id="OJX-dI-ICw"/>
                            <constraint firstItem="6Hu-cT-t1L" firstAttribute="top" secondItem="8zO-DY-bJS" secondAttribute="bottom" constant="20" id="QHC-z1-s9U"/>
                            <constraint firstItem="JCf-Ue-ttj" firstAttribute="leading" secondItem="6nu-ph-HMD" secondAttribute="leading" id="QJK-51-KAm"/>
                            <constraint firstItem="SIb-95-VVz" firstAttribute="trailing" secondItem="wZt-Zr-F7i" secondAttribute="trailing" constant="15" id="a3d-T3-aa2"/>
                            <constraint firstItem="4zE-gb-ENk" firstAttribute="trailing" secondItem="wZt-Zr-F7i" secondAttribute="trailing" id="anU-C3-jrM"/>
                            <constraint firstItem="6nu-ph-HMD" firstAttribute="top" secondItem="4zE-gb-ENk" secondAttribute="bottom" constant="10" id="bYT-H2-Tkq"/>
                            <constraint firstItem="wZt-Zr-F7i" firstAttribute="top" secondItem="6Hu-cT-t1L" secondAttribute="bottom" constant="50" id="eoQ-iy-V8r"/>
                            <constraint firstItem="wZt-Zr-F7i" firstAttribute="leading" secondItem="SIb-95-VVz" secondAttribute="leading" constant="15" id="hj3-hZ-6cp"/>
                            <constraint firstItem="iro-da-Vci" firstAttribute="centerX" secondItem="SIb-95-VVz" secondAttribute="centerX" id="l2J-9e-qcT"/>
                            <constraint firstItem="8zO-DY-bJS" firstAttribute="top" secondItem="SIb-95-VVz" secondAttribute="top" constant="5" id="qmP-HA-nuK"/>
                            <constraint firstItem="l3M-uc-rn8" firstAttribute="top" secondItem="JCf-Ue-ttj" secondAttribute="bottom" constant="15" id="uFn-p6-JFb"/>
                            <constraint firstItem="JCf-Ue-ttj" firstAttribute="top" secondItem="6nu-ph-HMD" secondAttribute="bottom" constant="10" id="wQo-Ui-k18"/>
                            <constraint firstItem="6Hu-cT-t1L" firstAttribute="centerX" secondItem="SIb-95-VVz" secondAttribute="centerX" id="zxW-5k-Df9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="JCf-Ue-ttj" id="YyI-Sh-6By"/>
                        <outlet property="emailTextField" destination="4zE-gb-ENk" id="9p3-eY-Qg1"/>
                        <outlet property="nameTextField" destination="wZt-Zr-F7i" id="g1E-bs-b8F"/>
                        <outlet property="passwordTextField" destination="6nu-ph-HMD" id="bJN-xm-6bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI2-ub-3MZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="354"/>
        </scene>
        <!--Accout CreatedVC-->
        <scene sceneID="0iX-eP-98O">
            <objects>
                <viewController storyboardIdentifier="AccoutCreatedVC" id="C6e-2s-X59" customClass="AccoutCreatedVC" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3a-sm-cEK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Created Successfully." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-d8-fq5">
                                <rect key="frame" x="55.666666666666657" y="129" width="281.66666666666674" height="88.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successImage" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-BG-hfj">
                                <rect key="frame" x="76.666666666666686" y="317.33333333333331" width="240" height="199.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oQX-E9-bWc"/>
                                    <constraint firstAttribute="width" constant="240" id="pri-GD-PgS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-Z8-t8U" customClass="CustomRoundedButton" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="106.66666666666669" y="667.33333333333337" width="180" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="I0U-WK-gSs"/>
                                    <constraint firstAttribute="width" constant="180" id="eUh-sO-6ME"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568989999998" green="0.59215688710000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" name="appBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="C6e-2s-X59" eventType="touchUpInside" id="ryI-fw-1oh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PwL-d6-wt5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFn-BG-hfj" firstAttribute="top" secondItem="tMI-d8-fq5" secondAttribute="bottom" constant="100" id="4Qx-vD-INC"/>
                            <constraint firstItem="gNo-Z8-t8U" firstAttribute="centerX" secondItem="PwL-d6-wt5" secondAttribute="centerX" id="4Yl-a8-IyJ"/>
                            <constraint firstItem="tMI-d8-fq5" firstAttribute="top" secondItem="PwL-d6-wt5" secondAttribute="top" constant="70" id="5c9-eS-sRv"/>
                            <constraint firstItem="gNo-Z8-t8U" firstAttribute="top" secondItem="QFn-BG-hfj" secondAttribute="bottom" constant="150" id="8Ni-GG-JxB"/>
                            <constraint firstItem="tMI-d8-fq5" firstAttribute="centerX" secondItem="PwL-d6-wt5" secondAttribute="centerX" id="YOY-pM-IVf"/>
                            <constraint firstItem="QFn-BG-hfj" firstAttribute="centerX" secondItem="PwL-d6-wt5" secondAttribute="centerX" id="kBV-7x-lQI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejL-8A-azi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arN-WS-TKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfv-6L-tIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ca-ev-28r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ju8-ag-ipp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3e-Ho-24e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="336" height="336"/>
        <image name="back_arrow" width="14" height="24"/>
        <image name="successImage" width="193" height="193"/>
        <namedColor name="appBackgroundColor">
            <color red="0.98431372549019602" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBlueColor">
            <color red="0.14509803921568629" green="0.2196078431372549" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
