<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Admin HomeVC-->
        <scene sceneID="se3-zg-cL2">
            <objects>
                <viewController storyboardIdentifier="AdminHomeVC" id="lyG-Ll-RvR" customClass="AdminHomeVC" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Le6-Lh-6gd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-fV-5O6">
                                <rect key="frame" x="15" y="168" width="363" height="601"/>
                                <color key="backgroundColor" name="appBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Organizers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-6H-urV">
                                <rect key="frame" x="15" y="69" width="152" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Organizers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-13-wuN" customClass="CustomTextField" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="15" y="103" width="293.66666666666669" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JHU-or-lTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBs-cJ-HH5">
                                <rect key="frame" x="313.66666666666669" y="109" width="64.333333333333314" height="43"/>
                                <color key="tintColor" name="appBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="lyG-Ll-RvR" eventType="touchUpInside" id="t7H-gw-o1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46q-By-x60"/>
                        <color key="backgroundColor" name="appBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46q-By-x60" firstAttribute="trailing" secondItem="MbT-fV-5O6" secondAttribute="trailing" constant="15" id="AUd-iJ-3cV"/>
                            <constraint firstItem="QOO-6H-urV" firstAttribute="top" secondItem="46q-By-x60" secondAttribute="top" constant="10" id="BMC-C8-JaG"/>
                            <constraint firstItem="46q-By-x60" firstAttribute="bottom" secondItem="MbT-fV-5O6" secondAttribute="bottom" id="DAk-5e-hpY"/>
                            <constraint firstItem="sBs-cJ-HH5" firstAttribute="height" secondItem="gEn-13-wuN" secondAttribute="height" multiplier="0.781818" id="DB8-RN-hon"/>
                            <constraint firstItem="gEn-13-wuN" firstAttribute="top" secondItem="QOO-6H-urV" secondAttribute="bottom" constant="5" id="GJe-oB-36H"/>
                            <constraint firstItem="MbT-fV-5O6" firstAttribute="leading" secondItem="46q-By-x60" secondAttribute="leading" constant="15" id="gdp-T3-vYT"/>
                            <constraint firstItem="46q-By-x60" firstAttribute="trailing" secondItem="sBs-cJ-HH5" secondAttribute="trailing" constant="15" id="jFY-36-cNm"/>
                            <constraint firstItem="sBs-cJ-HH5" firstAttribute="leading" secondItem="gEn-13-wuN" secondAttribute="trailing" constant="5" id="jOw-nf-UcY"/>
                            <constraint firstItem="gEn-13-wuN" firstAttribute="leading" secondItem="46q-By-x60" secondAttribute="leading" constant="15" id="o15-PU-hxb"/>
                            <constraint firstItem="QOO-6H-urV" firstAttribute="leading" secondItem="46q-By-x60" secondAttribute="leading" constant="15" id="qpg-vj-uQf"/>
                            <constraint firstItem="sBs-cJ-HH5" firstAttribute="centerY" secondItem="gEn-13-wuN" secondAttribute="centerY" id="wKv-O5-Zaw"/>
                            <constraint firstItem="MbT-fV-5O6" firstAttribute="top" secondItem="gEn-13-wuN" secondAttribute="bottom" constant="10" id="yPg-je-RzG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeUnselectedImage" id="fZ3-By-D3f"/>
                    <connections>
                        <outlet property="organizersListTableView" destination="MbT-fV-5O6" id="G46-Y1-ppw"/>
                        <outlet property="searchOrganizersTextField" destination="gEn-13-wuN" id="ptL-SR-ypu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW0-FX-xFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257.2519083969464" y="-573.23943661971839"/>
        </scene>
        <!--Organizer DetailsVC-->
        <scene sceneID="9uf-cC-axi">
            <objects>
                <viewController storyboardIdentifier="OrganizerDetailsVC" id="Vo7-pF-PDm" customClass="OrganizerDetailsVC" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oep-Hy-KMO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-5Q-0j2">
                                <rect key="frame" x="15" y="120" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZj-Sx-hIs">
                                <rect key="frame" x="30.000000000000007" y="149" width="122.66666666666669" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-b5-SIF">
                                <rect key="frame" x="15" y="183.33333333333334" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smt-ns-bYm">
                                <rect key="frame" x="29.999999999999993" y="212.33333333333334" width="119.33333333333331" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-Hk-ZgS">
                                <rect key="frame" x="30.000000000000007" y="276.33333333333331" width="112.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr0-2D-DLh">
                                <rect key="frame" x="15" y="247.33333333333337" width="152" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-DA-EFG">
                                <rect key="frame" x="15" y="346.33333333333326" width="363" height="471.66666666666674"/>
                                <color key="backgroundColor" name="appBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-xd-ttp" userLabel="BackButton" customClass="CustomBackButton" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="15" y="59" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="WfF-Ae-aGQ"/>
                                    <constraint firstAttribute="height" constant="41" id="cCx-zZ-pcF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back_arrow" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-rd-88w" customClass="CustomRoundedButton" customModule="Levent">
                                <rect key="frame" x="106.66666666666669" y="301.33333333333331" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sAV-Wy-uPc"/>
                                    <constraint firstAttribute="width" constant="180" id="tJA-MS-AfY"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568989999998" green="0.59215688710000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit Organizer">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" name="appBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editOrganizerButtonPressed:" destination="Vo7-pF-PDm" eventType="touchUpInside" id="njs-Xv-aWN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-97-aXh">
                                <rect key="frame" x="103" y="65" width="187" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ar8-4v-2fW"/>
                        <color key="backgroundColor" name="appBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tny-DA-EFG" firstAttribute="top" secondItem="cJm-rd-88w" secondAttribute="bottom" constant="5" id="50G-tQ-z7v"/>
                            <constraint firstItem="HZj-Sx-hIs" firstAttribute="leading" secondItem="ar8-4v-2fW" secondAttribute="leading" constant="30" id="57J-f1-Jua"/>
                            <constraint firstItem="9OG-97-aXh" firstAttribute="centerY" secondItem="vdJ-xd-ttp" secondAttribute="centerY" id="7hx-bA-ztr"/>
                            <constraint firstItem="smt-ns-bYm" firstAttribute="leading" secondItem="HZj-Sx-hIs" secondAttribute="leading" id="Iqj-q9-3vs"/>
                            <constraint firstItem="cJm-rd-88w" firstAttribute="top" secondItem="dUh-Hk-ZgS" secondAttribute="bottom" constant="5" id="NqM-Zg-5Gi"/>
                            <constraint firstItem="Mr0-2D-DLh" firstAttribute="top" secondItem="smt-ns-bYm" secondAttribute="bottom" constant="15" id="TCg-gq-6XK"/>
                            <constraint firstItem="dUh-Hk-ZgS" firstAttribute="leading" secondItem="smt-ns-bYm" secondAttribute="leading" id="UCs-o5-NgV"/>
                            <constraint firstItem="dUh-Hk-ZgS" firstAttribute="top" secondItem="Mr0-2D-DLh" secondAttribute="bottom" constant="5" id="WuX-0Z-sUk"/>
                            <constraint firstItem="vdJ-xd-ttp" firstAttribute="top" secondItem="ar8-4v-2fW" secondAttribute="top" id="Z5e-x2-j3a"/>
                            <constraint firstItem="Tny-DA-EFG" firstAttribute="leading" secondItem="ar8-4v-2fW" secondAttribute="leading" constant="15" id="Zwd-4e-VXY"/>
                            <constraint firstItem="6A8-b5-SIF" firstAttribute="top" secondItem="HZj-Sx-hIs" secondAttribute="bottom" constant="15" id="cRs-pQ-PRj"/>
                            <constraint firstItem="ar8-4v-2fW" firstAttribute="bottom" secondItem="Tny-DA-EFG" secondAttribute="bottom" id="dJf-0L-DBW"/>
                            <constraint firstItem="smt-ns-bYm" firstAttribute="top" secondItem="6A8-b5-SIF" secondAttribute="bottom" constant="5" id="gTx-k6-TVu"/>
                            <constraint firstItem="6A8-b5-SIF" firstAttribute="leading" secondItem="7aX-5Q-0j2" secondAttribute="leading" id="j5H-1h-xKO"/>
                            <constraint firstItem="7aX-5Q-0j2" firstAttribute="top" secondItem="vdJ-xd-ttp" secondAttribute="bottom" constant="20" id="kxG-nS-KHj"/>
                            <constraint firstItem="7aX-5Q-0j2" firstAttribute="leading" secondItem="vdJ-xd-ttp" secondAttribute="leading" id="lTs-dM-gS5"/>
                            <constraint firstItem="cJm-rd-88w" firstAttribute="centerX" secondItem="ar8-4v-2fW" secondAttribute="centerX" id="opa-pS-1h0"/>
                            <constraint firstItem="9OG-97-aXh" firstAttribute="centerX" secondItem="ar8-4v-2fW" secondAttribute="centerX" id="qAm-dK-Fsm"/>
                            <constraint firstItem="ar8-4v-2fW" firstAttribute="trailing" secondItem="Tny-DA-EFG" secondAttribute="trailing" constant="15" id="qBJ-VX-7GA"/>
                            <constraint firstItem="vdJ-xd-ttp" firstAttribute="leading" secondItem="ar8-4v-2fW" secondAttribute="leading" constant="15" id="rra-8n-ran"/>
                            <constraint firstItem="Mr0-2D-DLh" firstAttribute="leading" secondItem="6A8-b5-SIF" secondAttribute="leading" id="y5P-d2-OmY"/>
                            <constraint firstItem="HZj-Sx-hIs" firstAttribute="top" secondItem="7aX-5Q-0j2" secondAttribute="bottom" constant="5" id="yeh-Rz-lci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="organizerEmail" destination="smt-ns-bYm" id="4Pi-Yy-sJJ"/>
                        <outlet property="organizerEventsListTableView" destination="Tny-DA-EFG" id="qlD-xi-ljz"/>
                        <outlet property="organizerName" destination="HZj-Sx-hIs" id="Lry-xi-VVc"/>
                        <outlet property="organizerPhoneNumber" destination="dUh-Hk-ZgS" id="nk0-JB-iRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kti-hR-NWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-573"/>
        </scene>
        <!--Edit OrganizerVC-->
        <scene sceneID="9cg-av-kg5">
            <objects>
                <viewController storyboardIdentifier="EditOrganizerVC" id="dVR-84-Ffz" customClass="EditOrganizerVC" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1C-5c-dsL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Organizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-8l-FIQ">
                                <rect key="frame" x="127.33333333333333" y="74" width="138.66666666666669" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orU-Cl-ShJ">
                                <rect key="frame" x="15" y="121" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-Rm-6ni" customClass="CustomTextField" customModule="Levent">
                                <rect key="frame" x="15" y="147" width="363" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tjI-nt-Ug6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V78-Bb-j8W">
                                <rect key="frame" x="15" y="212" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-6z-RqO">
                                <rect key="frame" x="15" y="303" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-uD-ex5" customClass="CustomTextField" customModule="Levent">
                                <rect key="frame" x="15" y="329" width="363" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gpG-4Z-H9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-fc-tTG">
                                <rect key="frame" x="15" y="394" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="paswsword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZg-RE-UE8" customClass="CustomTextField" customModule="Levent">
                                <rect key="frame" x="15" y="420" width="363" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Gsh-qO-Z5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akr-N2-cQ4" customClass="CustomRoundedButton" customModule="Levent">
                                <rect key="frame" x="106.66666666666669" y="693" width="180" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Gs3-TP-8yL"/>
                                    <constraint firstAttribute="height" constant="55" id="TZ1-bc-0r4"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568989999998" green="0.59215688710000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit Organizer">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" name="appBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editOrganizerButtonPressed:" destination="dVR-84-Ffz" eventType="touchUpInside" id="HMT-v7-dpe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ims-LO-Pg3" customClass="CustomTextField" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="15" y="238" width="363" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="asD-8A-U7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZZ-iL-y9f" userLabel="BackButton" customClass="CustomBackButton" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="15" y="67" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="J9l-LG-Ayt"/>
                                    <constraint firstAttribute="height" constant="41" id="Npu-La-xwd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back_arrow" title=" "/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRt-O6-cG1"/>
                        <color key="backgroundColor" name="appBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEm-uD-ex5" firstAttribute="trailing" secondItem="ims-LO-Pg3" secondAttribute="trailing" id="0fz-FY-fzY"/>
                            <constraint firstItem="uRt-O6-cG1" firstAttribute="bottom" secondItem="akr-N2-cQ4" secondAttribute="bottom" constant="70" id="5b7-LV-STK"/>
                            <constraint firstItem="cBq-fc-tTG" firstAttribute="top" secondItem="aEm-uD-ex5" secondAttribute="bottom" constant="10" id="6aP-CC-PCW"/>
                            <constraint firstItem="V78-Bb-j8W" firstAttribute="leading" secondItem="orU-Cl-ShJ" secondAttribute="leading" id="6t5-V0-FNT"/>
                            <constraint firstItem="V78-Bb-j8W" firstAttribute="top" secondItem="pSV-Rm-6ni" secondAttribute="bottom" constant="10" id="7j6-Hh-EqE"/>
                            <constraint firstItem="MZg-RE-UE8" firstAttribute="leading" secondItem="aEm-uD-ex5" secondAttribute="leading" id="9iQ-oV-6Ip"/>
                            <constraint firstItem="akr-N2-cQ4" firstAttribute="centerX" secondItem="uRt-O6-cG1" secondAttribute="centerX" id="DqI-Rx-T1W"/>
                            <constraint firstItem="HZZ-iL-y9f" firstAttribute="centerY" secondItem="lAG-8l-FIQ" secondAttribute="centerY" id="N48-ZZ-evL"/>
                            <constraint firstItem="HZZ-iL-y9f" firstAttribute="leading" secondItem="uRt-O6-cG1" secondAttribute="leading" constant="15" id="O5J-w9-iHy"/>
                            <constraint firstItem="uRt-O6-cG1" firstAttribute="trailing" secondItem="pSV-Rm-6ni" secondAttribute="trailing" constant="15" id="O7H-Kq-F1q"/>
                            <constraint firstItem="MZg-RE-UE8" firstAttribute="top" secondItem="cBq-fc-tTG" secondAttribute="bottom" constant="5" id="Q13-Mr-Wqc"/>
                            <constraint firstItem="pSV-Rm-6ni" firstAttribute="leading" secondItem="orU-Cl-ShJ" secondAttribute="leading" id="SdI-bG-emx"/>
                            <constraint firstItem="orU-Cl-ShJ" firstAttribute="leading" secondItem="uRt-O6-cG1" secondAttribute="leading" constant="15" id="T62-Kz-tLb"/>
                            <constraint firstItem="MZg-RE-UE8" firstAttribute="trailing" secondItem="aEm-uD-ex5" secondAttribute="trailing" id="aCo-ct-x89"/>
                            <constraint firstItem="lAG-8l-FIQ" firstAttribute="top" secondItem="uRt-O6-cG1" secondAttribute="top" constant="15" id="ash-QW-aFp"/>
                            <constraint firstItem="pSV-Rm-6ni" firstAttribute="top" secondItem="orU-Cl-ShJ" secondAttribute="bottom" constant="5" id="bFk-Jl-Wnx"/>
                            <constraint firstItem="orU-Cl-ShJ" firstAttribute="top" secondItem="lAG-8l-FIQ" secondAttribute="bottom" constant="20" id="cyL-Nr-pUj"/>
                            <constraint firstItem="ims-LO-Pg3" firstAttribute="leading" secondItem="pSV-Rm-6ni" secondAttribute="leading" id="dfi-QC-gho"/>
                            <constraint firstItem="cBq-fc-tTG" firstAttribute="leading" secondItem="VUp-6z-RqO" secondAttribute="leading" id="fVc-AQ-Oim"/>
                            <constraint firstItem="ims-LO-Pg3" firstAttribute="top" secondItem="V78-Bb-j8W" secondAttribute="bottom" constant="5" id="fW7-O9-ss4"/>
                            <constraint firstItem="aEm-uD-ex5" firstAttribute="top" secondItem="VUp-6z-RqO" secondAttribute="bottom" constant="5" id="h7X-i6-9af"/>
                            <constraint firstItem="MZg-RE-UE8" firstAttribute="top" secondItem="cBq-fc-tTG" secondAttribute="bottom" constant="5" id="ilt-IU-MSe"/>
                            <constraint firstItem="VUp-6z-RqO" firstAttribute="top" secondItem="ims-LO-Pg3" secondAttribute="bottom" constant="10" id="jZL-aY-jOF"/>
                            <constraint firstItem="lAG-8l-FIQ" firstAttribute="centerX" secondItem="uRt-O6-cG1" secondAttribute="centerX" id="lE4-M0-LRU"/>
                            <constraint firstItem="aEm-uD-ex5" firstAttribute="leading" secondItem="ims-LO-Pg3" secondAttribute="leading" id="lwl-cd-Nvo"/>
                            <constraint firstItem="VUp-6z-RqO" firstAttribute="leading" secondItem="V78-Bb-j8W" secondAttribute="leading" id="nVE-4v-4sB"/>
                            <constraint firstItem="aEm-uD-ex5" firstAttribute="top" secondItem="VUp-6z-RqO" secondAttribute="bottom" constant="5" id="sR6-km-Scf"/>
                            <constraint firstItem="ims-LO-Pg3" firstAttribute="trailing" secondItem="pSV-Rm-6ni" secondAttribute="trailing" id="wZU-lZ-2pc"/>
                            <constraint firstItem="cBq-fc-tTG" firstAttribute="top" secondItem="aEm-uD-ex5" secondAttribute="bottom" constant="10" id="zxP-BM-1Pf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="organizerEmailTextField" destination="ims-LO-Pg3" id="6Fz-C8-9cd"/>
                        <outlet property="organizerNameTextField" destination="pSV-Rm-6ni" id="eLp-4P-ab0"/>
                        <outlet property="organizerPasswordTextField" destination="MZg-RE-UE8" id="uZJ-5x-QN1"/>
                        <outlet property="organizerPhoneNumberTextField" destination="aEm-uD-ex5" id="vqN-oz-cGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPp-7K-uUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XVA-O7-KI1">
            <objects>
                <tabBarController storyboardIdentifier="AdminTabBarVC" id="4TI-4Z-9u6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCc-Xl-1zc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lyG-Ll-RvR" kind="relationship" relationship="viewControllers" id="1Z2-MI-DNg"/>
                        <segue destination="NMF-ci-N1g" kind="relationship" relationship="viewControllers" id="JB6-Pj-CP6"/>
                        <segue destination="P8E-qk-Qqr" kind="relationship" relationship="viewControllers" id="j3H-KY-5Ut"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU7-o9-Iz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161" y="-269"/>
        </scene>
        <!--Create New OrganizerVC-->
        <scene sceneID="2tJ-ko-iuk">
            <objects>
                <viewController storyboardIdentifier="CreateNewOrganizerVC" id="NMF-ci-N1g" customClass="CreateNewOrganizerVC" customModule="Levent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOl-fm-fbR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Organizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z30-aC-CsE">
                                <rect key="frame" x="126.33333333333333" y="69" width="140.66666666666669" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-h5-Z5E">
                                <rect key="frame" x="15" y="115.33333333333333" width="127" height="20.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-KP-YO2" customClass="CustomTextField" customModule="Levent">
                                <rect key="frame" x="15" y="141.33333333333334" width="363" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="smb-Cw-gu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-tQ-BqW">
                                <rect key="frame" x="15" y="206.33333333333334" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-w8-bHx">
                                <rect key="frame" x="15" y="297.33333333333331" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-eg-obu" customClass="CustomTextField" customModule="Levent">
                                <rect key="frame" x="15" y="323.33333333333331" width="363" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WWp-KY-Pb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-bU-rL3">
                                <rect key="frame" x="15" y="388.33333333333331" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="paswsword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-aJ-rUm" customClass="CustomTextField" customModule="Levent">
                                <rect key="frame" x="15" y="414.33333333333331" width="363" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TZg-FO-AST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-qM-UqU" customClass="CustomRoundedButton" customModule="Levent">
                                <rect key="frame" x="106.66666666666669" y="644" width="180" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8FD-Fh-62f"/>
                                    <constraint firstAttribute="height" constant="55" id="a6k-9h-laX"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568989999998" green="0.59215688710000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Organizer">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" name="appBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addOrganizerButtonPressed:" destination="NMF-ci-N1g" eventType="touchUpInside" id="HEr-G1-SSh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-7R-XDq" customClass="CustomTextField" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="15" y="232.33333333333337" width="363" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NEO-qN-3oS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZT-6Q-HFV"/>
                        <color key="backgroundColor" name="appBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z30-aC-CsE" firstAttribute="centerX" secondItem="wZT-6Q-HFV" secondAttribute="centerX" id="2A2-Nt-4sJ"/>
                            <constraint firstItem="PZq-aJ-rUm" firstAttribute="trailing" secondItem="ONd-eg-obu" secondAttribute="trailing" id="3XV-iF-J72"/>
                            <constraint firstItem="PZq-aJ-rUm" firstAttribute="top" secondItem="dX9-bU-rL3" secondAttribute="bottom" constant="5" id="3t0-SH-GPz"/>
                            <constraint firstItem="Ajl-tQ-BqW" firstAttribute="top" secondItem="1ih-KP-YO2" secondAttribute="bottom" constant="10" id="4GB-Xq-hIo"/>
                            <constraint firstItem="PZq-aJ-rUm" firstAttribute="top" secondItem="dX9-bU-rL3" secondAttribute="bottom" constant="5" id="EaD-QL-sIe"/>
                            <constraint firstItem="WyN-7R-XDq" firstAttribute="leading" secondItem="1ih-KP-YO2" secondAttribute="leading" id="FSy-RW-y63"/>
                            <constraint firstItem="AXE-qM-UqU" firstAttribute="centerX" secondItem="wZT-6Q-HFV" secondAttribute="centerX" id="GJB-uV-sgq"/>
                            <constraint firstItem="eFx-w8-bHx" firstAttribute="leading" secondItem="Ajl-tQ-BqW" secondAttribute="leading" id="LJE-hu-uaA"/>
                            <constraint firstItem="PZq-aJ-rUm" firstAttribute="leading" secondItem="ONd-eg-obu" secondAttribute="leading" id="MgT-n5-xa1"/>
                            <constraint firstItem="wZT-6Q-HFV" firstAttribute="trailing" secondItem="1ih-KP-YO2" secondAttribute="trailing" constant="15" id="OlV-wk-gri"/>
                            <constraint firstItem="Ajl-tQ-BqW" firstAttribute="leading" secondItem="DFZ-h5-Z5E" secondAttribute="leading" id="P68-G8-H3J"/>
                            <constraint firstItem="WyN-7R-XDq" firstAttribute="trailing" secondItem="1ih-KP-YO2" secondAttribute="trailing" id="SbS-xG-kL1"/>
                            <constraint firstItem="DFZ-h5-Z5E" firstAttribute="leading" secondItem="wZT-6Q-HFV" secondAttribute="leading" constant="15" id="TlD-kN-FQg"/>
                            <constraint firstItem="dX9-bU-rL3" firstAttribute="leading" secondItem="eFx-w8-bHx" secondAttribute="leading" id="UCc-ga-eb6"/>
                            <constraint firstItem="dX9-bU-rL3" firstAttribute="top" secondItem="ONd-eg-obu" secondAttribute="bottom" constant="10" id="XNk-Zp-eHz"/>
                            <constraint firstItem="eFx-w8-bHx" firstAttribute="top" secondItem="WyN-7R-XDq" secondAttribute="bottom" constant="10" id="eQ6-Jj-OkR"/>
                            <constraint firstItem="ONd-eg-obu" firstAttribute="leading" secondItem="WyN-7R-XDq" secondAttribute="leading" id="h7y-XD-JAr"/>
                            <constraint firstItem="dX9-bU-rL3" firstAttribute="top" secondItem="ONd-eg-obu" secondAttribute="bottom" constant="10" id="hbh-cV-fVM"/>
                            <constraint firstItem="DFZ-h5-Z5E" firstAttribute="top" secondItem="z30-aC-CsE" secondAttribute="bottom" constant="20" id="hyO-Qb-Kxc"/>
                            <constraint firstItem="ONd-eg-obu" firstAttribute="top" secondItem="eFx-w8-bHx" secondAttribute="bottom" constant="5" id="kDP-P1-B3w"/>
                            <constraint firstItem="wZT-6Q-HFV" firstAttribute="bottom" secondItem="AXE-qM-UqU" secondAttribute="bottom" constant="70" id="mnh-Js-DxX"/>
                            <constraint firstItem="WyN-7R-XDq" firstAttribute="top" secondItem="Ajl-tQ-BqW" secondAttribute="bottom" constant="5" id="oLj-u4-FZ3"/>
                            <constraint firstItem="1ih-KP-YO2" firstAttribute="top" secondItem="DFZ-h5-Z5E" secondAttribute="bottom" constant="5" id="oRI-Jo-AVD"/>
                            <constraint firstItem="1ih-KP-YO2" firstAttribute="leading" secondItem="DFZ-h5-Z5E" secondAttribute="leading" id="pfq-6Q-YXo"/>
                            <constraint firstItem="z30-aC-CsE" firstAttribute="top" secondItem="wZT-6Q-HFV" secondAttribute="top" constant="10" id="tpO-4k-QDC"/>
                            <constraint firstItem="ONd-eg-obu" firstAttribute="trailing" secondItem="WyN-7R-XDq" secondAttribute="trailing" id="vWK-xE-PLu"/>
                            <constraint firstItem="ONd-eg-obu" firstAttribute="top" secondItem="eFx-w8-bHx" secondAttribute="bottom" constant="5" id="xkT-AR-Lor"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.app.fill" catalog="system" id="ggJ-pO-Yu5"/>
                    <connections>
                        <outlet property="emailTextField" destination="WyN-7R-XDq" id="Vr6-DX-WjT"/>
                        <outlet property="nameTextField" destination="1ih-KP-YO2" id="SZJ-KA-yfg"/>
                        <outlet property="passwordTextField" destination="PZq-aJ-rUm" id="rl8-VK-ypC"/>
                        <outlet property="phoneNumberTextField" destination="ONd-eg-obu" id="BtH-aq-wsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ena-MG-OA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257.2519083969464" y="102.8169014084507"/>
        </scene>
        <!--Admin LogoutVC-->
        <scene sceneID="vXW-vB-m2t">
            <objects>
                <viewController storyboardIdentifier="AdminLogoutVC" id="P8E-qk-Qqr" customClass="AdminLogoutVC" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6g-8c-4M8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-dN-dbI" userLabel="UserProfileButtonView">
                                <rect key="frame" x="15" y="109" width="363" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bar-Od-aMT" userLabel="UserProfileButton">
                                        <rect key="frame" x="0.0" y="12" width="363" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="P8E-qk-Qqr" eventType="touchUpInside" id="m44-tV-mdQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-iH-qhi">
                                        <rect key="frame" x="35" y="10.666666666666671" width="53" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowImage" translatesAutoresizingMaskIntoConstraints="NO" id="02a-u7-IcV">
                                        <rect key="frame" x="338" y="11.666666666666671" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="aXP-kI-38r" userLabel="height = 15"/>
                                            <constraint firstAttribute="width" constant="15" id="hlV-Za-ZHb" userLabel="width = 15"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoutImage" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-xI-MpO">
                                        <rect key="frame" x="5" y="9" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KnM-tr-RyO" userLabel="width = 15"/>
                                            <constraint firstAttribute="height" constant="20" id="LwS-EW-No7" userLabel="height = 15"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bar-Od-aMT" secondAttribute="trailing" id="9T5-zx-YAw"/>
                                    <constraint firstAttribute="bottom" secondItem="bar-Od-aMT" secondAttribute="bottom" constant="12" id="KUg-Qh-D0o"/>
                                    <constraint firstItem="02a-u7-IcV" firstAttribute="centerY" secondItem="XgP-dN-dbI" secondAttribute="centerY" id="Nwo-oP-BcT"/>
                                    <constraint firstItem="sqq-xI-MpO" firstAttribute="leading" secondItem="XgP-dN-dbI" secondAttribute="leading" constant="5" id="ScI-bN-wbk"/>
                                    <constraint firstItem="P6P-iH-qhi" firstAttribute="leading" secondItem="sqq-xI-MpO" secondAttribute="trailing" constant="10" id="W5o-11-ajM"/>
                                    <constraint firstItem="bar-Od-aMT" firstAttribute="leading" secondItem="XgP-dN-dbI" secondAttribute="leading" id="a0T-6d-MWu"/>
                                    <constraint firstAttribute="trailing" secondItem="02a-u7-IcV" secondAttribute="trailing" constant="10" id="bte-BM-c8q"/>
                                    <constraint firstItem="P6P-iH-qhi" firstAttribute="centerY" secondItem="XgP-dN-dbI" secondAttribute="centerY" id="jyS-Is-Mkj"/>
                                    <constraint firstItem="sqq-xI-MpO" firstAttribute="centerY" secondItem="P6P-iH-qhi" secondAttribute="centerY" id="rPE-mD-WYL"/>
                                    <constraint firstItem="bar-Od-aMT" firstAttribute="top" secondItem="XgP-dN-dbI" secondAttribute="top" constant="12" id="svX-Fa-8DN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color">
                                        <string key="keyPath">layer.borderColor
</string>
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4D-s9-TDS"/>
                        <color key="backgroundColor" name="appBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4D-s9-TDS" firstAttribute="trailing" secondItem="XgP-dN-dbI" secondAttribute="trailing" constant="15" id="G6v-p1-Wmp"/>
                            <constraint firstItem="XgP-dN-dbI" firstAttribute="top" secondItem="d4D-s9-TDS" secondAttribute="top" constant="50" id="abN-x9-rRQ"/>
                            <constraint firstItem="XgP-dN-dbI" firstAttribute="leading" secondItem="d4D-s9-TDS" secondAttribute="leading" constant="15" id="g6I-Dt-DlO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileImage" id="4mJ-od-cy3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twv-Hk-yXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="14" height="24"/>
        <image name="homeUnselectedImage" width="22" height="21"/>
        <image name="logoutImage" width="24" height="24"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="profileImage" width="26" height="26"/>
        <image name="rightArrowImage" width="24" height="24"/>
        <namedColor name="appBackgroundColor">
            <color red="0.98431372549019602" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBlueColor">
            <color red="0.14509803921568629" green="0.2196078431372549" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
