<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bought Tickets DetailsVC-->
        <scene sceneID="whZ-5b-0Hy">
            <objects>
                <viewController storyboardIdentifier="BoughtTicketsDetailsVC" id="sE3-Ob-eaC" customClass="BoughtTicketsDetailsVC" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiK-fi-t3Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THn-z3-Utl" userLabel="BackButton" customClass="CustomBackButton" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="5" y="64" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DtG-0M-LK7"/>
                                    <constraint firstAttribute="width" constant="41" id="XmD-0g-KAk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back_arrow" title=" "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-f5-Dnb">
                                <rect key="frame" x="143.66666666666666" y="74" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-3c-i5d" userLabel="ShadowView">
                                <rect key="frame" x="0.0" y="110" width="393" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h1L-8s-Njd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-n8-xsd">
                                <rect key="frame" x="15" y="121" width="363" height="677"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyEventImage" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-5b-qaF">
                                        <rect key="frame" x="10" y="30" width="343" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="kOK-dX-ueo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Whose Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-4n-Ias">
                                        <rect key="frame" x="10" y="220" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtQ-2C-45G" userLabel="ShadowView">
                                        <rect key="frame" x="0.0" y="256" width="363" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GYS-J4-ops"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-39-aRk">
                                        <rect key="frame" x="10.000000000000004" y="272" width="55.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bahrain, Zallaq, Thy Concert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-oN-e28">
                                        <rect key="frame" x="10" y="299" width="161" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xql-Cm-Qy6">
                                        <rect key="frame" x="10" y="333.33333333333331" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-c4-bD0">
                                        <rect key="frame" x="10.000000000000002" y="360.33333333333331" width="26.666666666666671" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUP-2i-xuy">
                                        <rect key="frame" x="198" y="333.33333333333331" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-DB-4iC">
                                        <rect key="frame" x="198" y="360.33333333333331" width="24.666666666666657" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-An-5YI">
                                        <rect key="frame" x="10" y="415.33333333333337" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-ey-ajs">
                                        <rect key="frame" x="10" y="442.33333333333337" width="108" height="28.666666666666686"/>
                                        <string key="text">THU, DECEMBER 5
2024
 </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBU-lJ-6g6">
                                        <rect key="frame" x="198" y="415.33333333333337" width="32" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 PM to 11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-J2-k9r">
                                        <rect key="frame" x="198" y="442.33333333333337" width="80" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-uU-n8S" userLabel="ShadowView">
                                        <rect key="frame" x="0.0" y="511" width="363" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A0B-I0-azo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP4-Yw-UG7" customClass="CustomRoundedButton" customModule="Levent" customModuleProvider="target">
                                        <rect key="frame" x="61.666666666666686" y="572" width="240" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="OXL-K0-0eX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="ha9-HG-XRm"/>
                                            <constraint firstAttribute="height" constant="55" id="vuS-dZ-R0l"/>
                                        </constraints>
                                        <color key="tintColor" red="0.43921568989999998" green="0.59215688710000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Review">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseBackgroundColor" name="appBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addReviewButtonPressed:" destination="GDX-8v-cFR" eventType="touchUpInside" id="5g1-te-3Qo"/>
                                            <action selector="addReviewButtonPressed:" destination="sE3-Ob-eaC" eventType="touchUpInside" id="WAX-Yd-TOM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uOd-DB-4iC" firstAttribute="leading" secondItem="PUP-2i-xuy" secondAttribute="leading" id="0hD-Kc-k1F"/>
                                    <constraint firstAttribute="bottom" secondItem="ZP4-Yw-UG7" secondAttribute="bottom" constant="50" id="7om-qH-l4q"/>
                                    <constraint firstItem="X8w-c4-bD0" firstAttribute="top" secondItem="Xql-Cm-Qy6" secondAttribute="bottom" constant="10" id="8mw-Gx-JB6"/>
                                    <constraint firstItem="PUP-2i-xuy" firstAttribute="leading" secondItem="Xql-Cm-Qy6" secondAttribute="trailing" constant="150" id="FOM-Ak-iXf"/>
                                    <constraint firstItem="3mk-J2-k9r" firstAttribute="top" secondItem="kOC-ey-ajs" secondAttribute="top" id="G4Z-ii-0px"/>
                                    <constraint firstAttribute="trailing" secondItem="YtQ-2C-45G" secondAttribute="trailing" id="HqG-eT-TOr"/>
                                    <constraint firstItem="Xql-Cm-Qy6" firstAttribute="top" secondItem="OtZ-oN-e28" secondAttribute="bottom" constant="20" id="IQF-hT-6LR"/>
                                    <constraint firstItem="ReT-An-5YI" firstAttribute="top" secondItem="X8w-c4-bD0" secondAttribute="bottom" constant="40" id="Krp-et-N3p"/>
                                    <constraint firstItem="fqi-5b-qaF" firstAttribute="leading" secondItem="QDe-n8-xsd" secondAttribute="leading" constant="10" id="LSg-aR-16q"/>
                                    <constraint firstItem="3mk-J2-k9r" firstAttribute="leading" secondItem="OBU-lJ-6g6" secondAttribute="leading" id="Lq4-gj-NNC"/>
                                    <constraint firstItem="ZP4-Yw-UG7" firstAttribute="centerX" secondItem="QDe-n8-xsd" secondAttribute="centerX" id="Ltv-5s-d9o"/>
                                    <constraint firstItem="Sod-39-aRk" firstAttribute="top" secondItem="YtQ-2C-45G" secondAttribute="bottom" constant="15" id="OWK-z0-956"/>
                                    <constraint firstItem="2ao-uU-n8S" firstAttribute="top" secondItem="kOC-ey-ajs" secondAttribute="bottom" constant="40" id="OZa-8H-o6f"/>
                                    <constraint firstItem="kOC-ey-ajs" firstAttribute="leading" secondItem="ReT-An-5YI" secondAttribute="leading" id="Q8L-El-UxG"/>
                                    <constraint firstItem="kOC-ey-ajs" firstAttribute="top" secondItem="ReT-An-5YI" secondAttribute="bottom" constant="10" id="Qot-40-xj5"/>
                                    <constraint firstItem="HX7-4n-Ias" firstAttribute="leading" secondItem="fqi-5b-qaF" secondAttribute="leading" id="TOv-CA-UCi"/>
                                    <constraint firstItem="OBU-lJ-6g6" firstAttribute="centerY" secondItem="ReT-An-5YI" secondAttribute="centerY" id="VUw-mA-Efb"/>
                                    <constraint firstItem="OtZ-oN-e28" firstAttribute="leading" secondItem="Sod-39-aRk" secondAttribute="leading" id="WPG-yp-2Eb"/>
                                    <constraint firstAttribute="trailing" secondItem="fqi-5b-qaF" secondAttribute="trailing" constant="10" id="WQ7-eV-75O"/>
                                    <constraint firstItem="YtQ-2C-45G" firstAttribute="leading" secondItem="QDe-n8-xsd" secondAttribute="leading" id="XgX-tt-HrN"/>
                                    <constraint firstItem="uOd-DB-4iC" firstAttribute="centerY" secondItem="X8w-c4-bD0" secondAttribute="centerY" id="acL-lx-WEc"/>
                                    <constraint firstItem="HX7-4n-Ias" firstAttribute="top" secondItem="fqi-5b-qaF" secondAttribute="bottom" constant="15" id="au5-lJ-YO9"/>
                                    <constraint firstItem="YtQ-2C-45G" firstAttribute="top" secondItem="HX7-4n-Ias" secondAttribute="bottom" constant="15" id="cW5-P8-9dR"/>
                                    <constraint firstAttribute="trailing" secondItem="2ao-uU-n8S" secondAttribute="trailing" id="cYb-th-66a"/>
                                    <constraint firstItem="Sod-39-aRk" firstAttribute="leading" secondItem="HX7-4n-Ias" secondAttribute="leading" id="e7X-g0-MS0"/>
                                    <constraint firstItem="OtZ-oN-e28" firstAttribute="top" secondItem="Sod-39-aRk" secondAttribute="bottom" constant="10" id="f7H-H2-S5r"/>
                                    <constraint firstItem="2ao-uU-n8S" firstAttribute="leading" secondItem="QDe-n8-xsd" secondAttribute="leading" id="gqz-i9-9gf"/>
                                    <constraint firstItem="X8w-c4-bD0" firstAttribute="leading" secondItem="Xql-Cm-Qy6" secondAttribute="leading" id="mBa-Y2-qIs"/>
                                    <constraint firstItem="PUP-2i-xuy" firstAttribute="centerY" secondItem="Xql-Cm-Qy6" secondAttribute="centerY" id="q9y-Tt-Js8"/>
                                    <constraint firstItem="fqi-5b-qaF" firstAttribute="top" secondItem="QDe-n8-xsd" secondAttribute="top" constant="30" id="t5B-gx-4mA"/>
                                    <constraint firstItem="ReT-An-5YI" firstAttribute="leading" secondItem="X8w-c4-bD0" secondAttribute="leading" id="tZd-9L-t7q"/>
                                    <constraint firstItem="OBU-lJ-6g6" firstAttribute="leading" secondItem="uOd-DB-4iC" secondAttribute="leading" id="tbC-qB-UDR"/>
                                    <constraint firstItem="Xql-Cm-Qy6" firstAttribute="leading" secondItem="OtZ-oN-e28" secondAttribute="leading" id="yw0-NL-oz0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nof-kV-YJP"/>
                        <color key="backgroundColor" name="appBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nof-kV-YJP" firstAttribute="trailing" secondItem="QDe-n8-xsd" secondAttribute="trailing" constant="15" id="8z7-lT-qna"/>
                            <constraint firstItem="THn-z3-Utl" firstAttribute="top" secondItem="Nof-kV-YJP" secondAttribute="top" constant="5" id="BPG-76-srE"/>
                            <constraint firstItem="QDe-n8-xsd" firstAttribute="top" secondItem="oVq-3c-i5d" secondAttribute="bottom" constant="10" id="CSg-MJ-ITQ"/>
                            <constraint firstItem="pjk-f5-Dnb" firstAttribute="centerY" secondItem="THn-z3-Utl" secondAttribute="centerY" id="Ci1-6E-rHs"/>
                            <constraint firstAttribute="trailing" secondItem="oVq-3c-i5d" secondAttribute="trailing" id="KXY-xN-MUx"/>
                            <constraint firstItem="QDe-n8-xsd" firstAttribute="leading" secondItem="Nof-kV-YJP" secondAttribute="leading" constant="15" id="Ssu-GX-xuV"/>
                            <constraint firstItem="Nof-kV-YJP" firstAttribute="bottom" secondItem="QDe-n8-xsd" secondAttribute="bottom" constant="20" id="Uvq-u1-mXe"/>
                            <constraint firstItem="oVq-3c-i5d" firstAttribute="top" secondItem="THn-z3-Utl" secondAttribute="bottom" constant="5" id="Xij-Ps-Kxi"/>
                            <constraint firstItem="oVq-3c-i5d" firstAttribute="leading" secondItem="jiK-fi-t3Z" secondAttribute="leading" id="b12-iR-Sbx"/>
                            <constraint firstItem="pjk-f5-Dnb" firstAttribute="centerX" secondItem="Nof-kV-YJP" secondAttribute="centerX" id="pPi-sg-3NQ"/>
                            <constraint firstItem="THn-z3-Utl" firstAttribute="leading" secondItem="Nof-kV-YJP" secondAttribute="leading" constant="5" id="xqL-uD-7fd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDate" destination="kOC-ey-ajs" id="85A-Wl-UA5"/>
                        <outlet property="eventImage" destination="fqi-5b-qaF" id="PUw-9q-yHP"/>
                        <outlet property="eventLocation" destination="OtZ-oN-e28" id="zsT-P1-lUt"/>
                        <outlet property="eventOrganizer" destination="X8w-c4-bD0" id="KsY-o9-An8"/>
                        <outlet property="eventTime" destination="3mk-J2-k9r" id="swG-CP-hJc"/>
                        <outlet property="eventTitle" destination="HX7-4n-Ias" id="Lq8-NP-06K"/>
                        <outlet property="shadowView" destination="oVq-3c-i5d" id="oVl-U7-gpQ"/>
                        <outlet property="totalTickets" destination="uOd-DB-4iC" id="dp1-Sj-Q7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbK-un-8Gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="-27.464788732394368"/>
        </scene>
        <!--Add ReviewVC-->
        <scene sceneID="UHe-5D-34P">
            <objects>
                <viewController storyboardIdentifier="AddReviewVC" id="GDX-8v-cFR" customClass="AddReviewVC" customModule="Levent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqe-Oj-iD9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-ec-lJB" userLabel="BackButton" customClass="CustomBackButton" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="15" y="69" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="XoR-gg-lgH"/>
                                    <constraint firstAttribute="height" constant="41" id="zJD-Aq-Oi2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back_arrow" title=" "/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94I-fQ-WeK" userLabel="ShadowView">
                                <rect key="frame" x="0.0" y="115" width="393" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MhN-fP-Vxl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-Ha-p9q">
                                <rect key="frame" x="150.66666666666666" y="79" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Very good event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-OG-Gym" customClass="CustomTextField" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="15" y="162" width="363" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SXl-KG-isK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-zL-NfJ">
                                <rect key="frame" x="15" y="131" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="appBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25i-Mu-RNh" customClass="CustomRoundedButton" customModule="Levent" customModuleProvider="target">
                                <rect key="frame" x="76.666666666666686" y="663" width="240" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="178-Bg-pOU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="45P-z7-2Zz"/>
                                    <constraint firstAttribute="height" constant="55" id="JVs-47-i9h"/>
                                </constraints>
                                <color key="tintColor" red="0.43921568989999998" green="0.59215688710000003" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Review">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" name="appBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addReviewButtonPressed:" destination="GDX-8v-cFR" eventType="touchUpInside" id="KfH-6s-EY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-AU-Gog">
                                <rect key="frame" x="15" y="209" width="54" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ogU-ds-Xef"/>
                                    <constraint firstAttribute="width" constant="54" id="rUZ-wM-Qk3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="starUnfilledImage" title=""/>
                                <connections>
                                    <action selector="reviewImage1ButtonPressed:" destination="GDX-8v-cFR" eventType="touchUpInside" id="fSc-Cx-qMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-eU-Erb">
                                <rect key="frame" x="79" y="209" width="54" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ZGb-pF-7qf"/>
                                    <constraint firstAttribute="height" constant="43" id="rfD-An-XGq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="starUnfilledImage" title=""/>
                                <connections>
                                    <action selector="reviewImage2ButtonPressed:" destination="GDX-8v-cFR" eventType="touchUpInside" id="8DM-WX-yZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-1s-PSw">
                                <rect key="frame" x="143" y="209" width="54" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="7kg-8m-kKp"/>
                                    <constraint firstAttribute="height" constant="43" id="p2P-hW-iVc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="starUnfilledImage" title=""/>
                                <connections>
                                    <action selector="reviewImage3ButtonPressed:" destination="GDX-8v-cFR" eventType="touchUpInside" id="M2E-ou-0Xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duL-F3-C8T">
                                <rect key="frame" x="207" y="209" width="54" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5J5-sz-pWa"/>
                                    <constraint firstAttribute="width" constant="54" id="UmS-b6-jkB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="starUnfilledImage" title=""/>
                                <connections>
                                    <action selector="reviewImage4ButtonPressed:" destination="GDX-8v-cFR" eventType="touchUpInside" id="elm-To-08x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jY-RV-dVM">
                                <rect key="frame" x="271" y="209" width="54" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="0Ip-Dr-cUx"/>
                                    <constraint firstAttribute="height" constant="43" id="dxf-5S-d3A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="starUnfilledImage" title=""/>
                                <connections>
                                    <action selector="reviewImage5ButtonPressed:" destination="GDX-8v-cFR" eventType="touchUpInside" id="xrM-76-9LA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9G-GC-Wth"/>
                        <color key="backgroundColor" name="appBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1sY-Ha-p9q" firstAttribute="top" secondItem="k9G-GC-Wth" secondAttribute="top" constant="20" id="0UA-H0-0DV"/>
                            <constraint firstItem="Jkh-1s-PSw" firstAttribute="centerY" secondItem="cUh-eU-Erb" secondAttribute="centerY" id="4qk-vx-bj2"/>
                            <constraint firstAttribute="trailing" secondItem="94I-fQ-WeK" secondAttribute="trailing" id="7Pg-Ra-4Fl"/>
                            <constraint firstItem="cUh-eU-Erb" firstAttribute="centerY" secondItem="G9q-AU-Gog" secondAttribute="centerY" id="7gc-5b-VOi"/>
                            <constraint firstItem="k9G-GC-Wth" firstAttribute="bottom" secondItem="25i-Mu-RNh" secondAttribute="bottom" constant="100" id="C4D-he-N14"/>
                            <constraint firstItem="kc9-OG-Gym" firstAttribute="top" secondItem="G1c-zL-NfJ" secondAttribute="bottom" constant="10" id="DkR-SZ-RdD"/>
                            <constraint firstItem="duL-F3-C8T" firstAttribute="centerY" secondItem="Jkh-1s-PSw" secondAttribute="centerY" id="IRR-Wu-0ag"/>
                            <constraint firstItem="G1c-zL-NfJ" firstAttribute="leading" secondItem="k9G-GC-Wth" secondAttribute="leading" constant="15" id="IlK-Pz-89I"/>
                            <constraint firstItem="k9G-GC-Wth" firstAttribute="trailing" secondItem="kc9-OG-Gym" secondAttribute="trailing" constant="15" id="Jqq-Lw-VNX"/>
                            <constraint firstItem="kc9-OG-Gym" firstAttribute="leading" secondItem="k9G-GC-Wth" secondAttribute="leading" constant="15" id="LSv-li-F5S"/>
                            <constraint firstItem="lPG-ec-lJB" firstAttribute="leading" secondItem="k9G-GC-Wth" secondAttribute="leading" constant="15" id="PPq-Rs-fX2"/>
                            <constraint firstItem="5jY-RV-dVM" firstAttribute="leading" secondItem="duL-F3-C8T" secondAttribute="trailing" constant="10" id="Q2d-G8-UeH"/>
                            <constraint firstItem="25i-Mu-RNh" firstAttribute="centerX" secondItem="k9G-GC-Wth" secondAttribute="centerX" id="RPV-LM-eei"/>
                            <constraint firstItem="1sY-Ha-p9q" firstAttribute="centerY" secondItem="lPG-ec-lJB" secondAttribute="centerY" id="Tcs-OL-dZn"/>
                            <constraint firstItem="94I-fQ-WeK" firstAttribute="top" secondItem="lPG-ec-lJB" secondAttribute="bottom" constant="5" id="Y2I-aZ-oee"/>
                            <constraint firstItem="G9q-AU-Gog" firstAttribute="top" secondItem="kc9-OG-Gym" secondAttribute="bottom" constant="15" id="ab1-7u-xBc"/>
                            <constraint firstItem="G1c-zL-NfJ" firstAttribute="top" secondItem="94I-fQ-WeK" secondAttribute="bottom" constant="15" id="alB-7I-bxk"/>
                            <constraint firstItem="cUh-eU-Erb" firstAttribute="leading" secondItem="G9q-AU-Gog" secondAttribute="trailing" constant="10" id="e06-Vn-L2k"/>
                            <constraint firstItem="duL-F3-C8T" firstAttribute="leading" secondItem="Jkh-1s-PSw" secondAttribute="trailing" constant="10" id="tVK-Hv-Hlx"/>
                            <constraint firstItem="G9q-AU-Gog" firstAttribute="leading" secondItem="k9G-GC-Wth" secondAttribute="leading" constant="15" id="uPe-Ik-iLc"/>
                            <constraint firstItem="5jY-RV-dVM" firstAttribute="centerY" secondItem="duL-F3-C8T" secondAttribute="centerY" id="uuX-5q-K1Z"/>
                            <constraint firstItem="1sY-Ha-p9q" firstAttribute="centerX" secondItem="k9G-GC-Wth" secondAttribute="centerX" id="v5e-w1-M7b"/>
                            <constraint firstItem="94I-fQ-WeK" firstAttribute="leading" secondItem="Jqe-Oj-iD9" secondAttribute="leading" id="yQe-ed-fqu"/>
                            <constraint firstItem="Jkh-1s-PSw" firstAttribute="leading" secondItem="cUh-eU-Erb" secondAttribute="trailing" constant="10" id="zXC-SQ-4OD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewImage1" destination="G9q-AU-Gog" id="jER-CV-183"/>
                        <outlet property="reviewImage2" destination="cUh-eU-Erb" id="aEr-qL-nBn"/>
                        <outlet property="reviewImage3" destination="Jkh-1s-PSw" id="deQ-Gf-W9x"/>
                        <outlet property="reviewImage4" destination="duL-F3-C8T" id="30i-ak-uCd"/>
                        <outlet property="reviewImage5" destination="5jY-RV-dVM" id="N3S-P5-t5U"/>
                        <outlet property="reviewMessage" destination="kc9-OG-Gym" id="F22-vT-0V9"/>
                        <outlet property="shadowView" destination="94I-fQ-WeK" id="0ya-j1-RUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcr-03-WTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.8473282442746" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="14" height="24"/>
        <image name="dummyEventImage" width="320" height="203"/>
        <image name="starUnfilledImage" width="30.666666030883789" height="29.333333969116211"/>
        <namedColor name="appBackgroundColor">
            <color red="0.98431372549019602" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBlueColor">
            <color red="0.14509803921568629" green="0.2196078431372549" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
